IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: outputs/04_supermatrix/original/FcC_supermatrix.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 695442

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 2385 nucleotide sites
Number of constant sites: 2076 (= 87.044% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2076 (= 87.044% of all sites)
Number of parsimony informative sites: 244
Number of distinct site patterns: 285

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I+G4       -7000.036   14224.072 +    0.229   14235.213 +    0.268   14871.091 +    0.945
TIM+F+I+G4        -6999.057   14224.113 +    0.224   14235.458 +    0.237   14876.909 +   0.0515
TVM+F+I+G4        -6997.883   14223.767 +    0.266   14235.317 +    0.254   14882.339 -  0.00341
GTR+F+I+G4        -6996.849   14223.698 +    0.276   14235.456 +    0.237   14888.047 - 0.000196
TPM2u+F+I+G4      -7012.082   14248.163 - 1.34e-06   14259.304 - 1.57e-06   14895.182 - 5.55e-06
TPM2+F+I+G4       -7012.082   14248.163 - 1.34e-06   14259.304 - 1.57e-06   14895.182 - 5.55e-06
TPM3+F+I+G4       -7013.682   14251.364 - 2.71e-07   14262.505 - 3.17e-07   14898.383 - 1.12e-06
TPM3u+F+I+G4      -7013.682   14251.364 - 2.71e-07   14262.505 - 3.17e-07   14898.383 - 1.12e-06
TIM2+F+I+G4       -7011.317   14248.634 - 1.06e-06   14259.979 - 1.12e-06   14901.430 - 2.44e-07
TIM3+F+I+G4       -7012.926   14251.853 - 2.12e-07   14263.197 - 2.24e-07   14904.649 - 4.88e-08
HKY+F+I+G4        -7020.784   14263.568 - 6.06e-10   14274.507 - 7.86e-10   14904.810 -  4.5e-08
GTR+F+R2          -7005.950   14241.900 - 3.08e-05   14253.658 - 2.65e-05   14906.250 - 2.19e-08
GTR+F+R3          -6998.817   14231.633 -  0.00522   14243.813 -  0.00363   14907.537 - 1.15e-08
TN+F+I+G4         -7019.890   14263.780 - 5.45e-10   14274.921 - 6.39e-10   14910.799 - 2.25e-09
TVMe+I+G4         -7024.219   14270.438 - 1.95e-11   14281.377 - 2.53e-11   14911.680 - 1.45e-09
SYM+I+G4          -7020.345   14264.689 - 3.46e-10   14275.830 - 4.06e-10   14911.708 - 1.43e-09
TIMe+I+G4         -7034.399   14288.799 - 2.01e-15   14299.537 - 2.88e-15   14924.264 - 2.69e-12
K3P+I+G4          -7038.353   14294.705 - 1.05e-16   14305.246 - 1.66e-16   14924.393 - 2.52e-12
TIM3e+I+G4        -7046.789   14313.577 - 8.38e-21   14324.316 -  1.2e-20   14949.042 - 1.12e-17
TIM2e+I+G4        -7055.021   14330.042 - 2.23e-24   14340.781 - 3.19e-24   14965.507 - 2.97e-21
GTR+F+I           -7050.008   14328.017 - 6.14e-24   14339.567 - 5.86e-24   14986.589 - 7.86e-26
K2P+I+G4          -7074.367   14364.733 - 6.53e-32   14375.078 - 1.14e-31   14988.645 - 2.81e-26
TNe+I+G4          -7070.481   14358.962 - 1.17e-30   14369.502 - 1.85e-30   14988.650 -  2.8e-26
GTR+F+G4          -7052.141   14332.283 - 7.27e-25   14343.834 - 6.94e-25   14990.856 -  9.3e-27
JC+I+G4           -7257.231   14728.462 - 6.8e-111   14738.612 - 1.31e-110   15346.596 - 5.26e-104
F81+F+I+G4        -7249.961   14719.923 - 4.86e-109   14730.662 - 6.96e-109   15355.388 - 6.48e-106
GTR+F             -7488.754   15203.508 - 4.76e-214   15214.853 - 5.03e-214   15856.304 - 1.09e-214

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 20.1984
  A-T: 4.7728
  C-G: 4.7728
  C-T: 20.1984
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.1801
  pi(G) = 0.2215
  pi(T) = 0.3319

Rate matrix Q:

  A   -0.9953   0.02873    0.7138    0.2528
  C   0.04252    -1.281    0.1687      1.07
  G    0.8588    0.1371    -1.049   0.05296
  T    0.2029    0.5804   0.03534   -0.8187

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.6751
Gamma shape alpha: 0.5392

 Category  Relative_rate  Proportion
  0         0              0.6751
  1         0.1258         0.08123
  2         0.8517         0.08123
  3         2.606          0.08123
  4         8.727          0.08123
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6992.3713 (s.e. 216.2176)
Unconstrained log-likelihood (without tree): -8492.2717
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 14208.7426
Corrected Akaike information criterion (AICc) score: 14219.8835
Bayesian information criterion (BIC) score: 14855.7615

Total tree length (sum of branch lengths): 0.7830
Sum of internal branch lengths: 0.5308 (67.7937% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ACHA034-20_HLS20130_Auriculella_uniplicata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ACHA034-20_HLS20130_Auriculella_uniplicata
|
|                    +--ACHA018-20_HLS20747_Auriculella_ambusta
|                 +--| (94)
|                 |  |  +--ACHA044-20_HLS20879_Auriculella_ambusta
|                 |  +--| (96)
|                 |     +--ACHA043-20_HLS21744_Auriculella_ambusta
|              +--| (99)
|              |  |  +--ACHA016-20_HLS20184_Auriculella_ambusta
|              |  +--| (100)
|              |     +--ACHA036-20_HLS20183_Auriculella_ambusta
|           +--| (95)
|           |  |  +--ACHA005-20_HLS20091_Auriculella_perpusilla
|           |  +--| (100)
|           |     |     +--ACHA040-20_HLS21703_Auriculella_perpusilla
|           |     |  +--| (99)
|           |     |  |  +--ACHA008-20_HLS20187_Auriculella_perpusilla
|           |     +**| (82)
|           |        +**ACHA039-20_HLS21705_Auriculella_perpusilla
|        +--| (51)
|        |  |                       +**ACHA030-20_HLS20153_Auriculella_turritella
|        |  |                    +--| (99)
|        |  |                    |  +--ACHA048-20_HLS20198_Auriculella_turritella
|        |  |                 +--| (91)
|        |  |                 |  +--ACHA051-20_HLS20461_Auriculella_turritella
|        |  |              +--| (56)
|        |  |              |  +--ACHA045-20_HLS20816_Auriculella_turritella
|        |  |           +--| (80)
|        |  |           |  |  +**ACHA022-20_HLS20335_Auriculella_turritella
|        |  |           |  +--| (98)
|        |  |           |     +--ACHA026-20_HLS20336_Auriculella_turritella
|        |  |        +--| (61)
|        |  |        |  |                                            +--ACHA002-20_HLS20002_Tornatellides_sp
|        |  |        |  |                                     +------| (100)
|        |  |        |  |                                     |      +---ACHA216-22_PCMB54681_Tornatellides_subperforatus
|        |  |        |  +-------------------------------------| (100)
|        |  |        |                                        +------------ACHA001-20_HLS20486_Tornatellaria_sp
|        |  |     +--| (76)
|        |  |     |  |        +**ACHA011-20_HLS20137_Auriculella_gagneorum
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  |     +--ACHA050-20_HLS20539_Auriculella_gagneorum
|        |  |     |  |     |  |  +**| (67)
|        |  |     |  |     |  |  |  +--ACHA046-20_HLS20536_Auriculella_gagneorum
|        |  |     |  |     |  +**| (61)
|        |  |     |  |     |     +--ACHA027-20_HLS20138_Auriculella_gagneorum
|        |  |     |  |  +--| (99)
|        |  |     |  |  |  |  +--ACHA017-20_HLS20878_Auriculella_gagneorum
|        |  |     |  |  |  +--| (99)
|        |  |     |  |  |     |  +--ACHA015-20_HLS20185_Auriculella_gagneorum
|        |  |     |  |  |     +--| (100)
|        |  |     |  |  |        +**ACHA029-20_HLS20186_Auriculella_gagneorum
|        |  |     |  +--| (97)
|        |  |     |     |        +--ACHA042-20_HLS20524_Auriculella_tenella
|        |  |     |     |     +--| (45)
|        |  |     |     |     |  +**ACHA010-20_HLS20134_Auriculella_tenella
|        |  |     |     |  +--| (100)
|        |  |     |     |  |  +**ACHA019-20_HLS20347_Auriculella_tenella
|        |  |     |     +--| (91)
|        |  |     |        |  +--ACHA009-20_HLS20647_Auriculella_tenella
|        |  |     |        +--| (72)
|        |  |     |           +--ACHA012-20_HLS20649_Auriculella_tenella
|        |  |  +**| (20)
|        |  |  |  |         +**ACHA052-20_HLS20232_Auriculella_perversa
|        |  |  |  |  +------| (100)
|        |  |  |  |  |      +--ACHA053-20_HLS21612_Auriculella_perversa
|        |  |  |  +--| (94)
|        |  |  |     +----ACHA049-20_HLS21154_Auriculella_montana
|        |  +--| (53)
|        |     |           +**ACHA024-20_HLS20454_Auriculella_crassula
|        |     |        +--| (96)
|        |     |        |  +--ACHA004-20_HLS20609_Auriculella_crassula
|        |     |     +--| (85)
|        |     |     |  |  +--ACHA020-20_HLS20595_Auriculella_crassula
|        |     |     |  +--| (88)
|        |     |     |     +--ACHA023-20_HLS20607_Auriculella_crassula
|        |     |  +--| (59)
|        |     |  |  |  +--ACHA003-20_HLS20637_Auriculella_crassula
|        |     |  |  +--| (100)
|        |     |  |     +--ACHA006-20_HLS20597_Auriculella_crassula
|        |     +--| (82)
|        |        |  +--ACHA013-20_HLS20458_Auriculella_crassula
|        |        +--| (99)
|        |           +**ACHA033-20_HLS20459_Auriculella_crassula
|     +--| (100)
|     |  |     +**ACHA021-20_HLS21114_Auriculella_malleata
|     |  |  +--| (99)
|     |  |  |  +--ACHA038-20_HLS21113_Auriculella_malleata
|     |  +--| (100)
|     |     |        +--ACHA047-20_HLS20723_Auriculella_malleata
|     |     |     +--| (99)
|     |     |     |  +--ACHA041-20_HLS20731_Auriculella_malleata
|     |     |  +--| (98)
|     |     |  |  +--ACHA007-20_HLS20655_Auriculella_malleata
|     |     +--| (95)
|     |        +**ACHA014-20_HLS20730_Auriculella_malleata
|  +--| (100)
|  |  |        +--ACHA032-20_HLS20127_Auriculella_uniplicata
|  |  |     +--| (99)
|  |  |     |  +--ACHA031-20_HLS20126_Auriculella_uniplicata
|  |  |  +--| (100)
|  |  |  |  +--ACHA035-20_HLS20702_Auriculella_uniplicata
|  |  +--| (92)
|  |     +--ACHA028-20_HLS20149_Auriculella_uniplicata
+--| (99)
|  +--ACHA025-20_HLS20708_Auriculella_uniplicata
|
+--ACHA037-20_HLS20131_Auriculella_uniplicata

Tree in newick format:

(ACHA034-20_HLS20130_Auriculella_uniplicata:0.0030741240,(((((((ACHA018-20_HLS20747_Auriculella_ambusta:0.0008056382,(ACHA044-20_HLS20879_Auriculella_ambusta:0.0035392065,ACHA043-20_HLS21744_Auriculella_ambusta:0.0034154233)96:0.0011040094)94:0.0023649629,(ACHA016-20_HLS20184_Auriculella_ambusta:0.0018404322,ACHA036-20_HLS20183_Auriculella_ambusta:0.0021920641)100:0.0132672771)99:0.0039042676,(ACHA005-20_HLS20091_Auriculella_perpusilla:0.0006937070,((ACHA040-20_HLS21703_Auriculella_perpusilla:0.0023209381,ACHA008-20_HLS20187_Auriculella_perpusilla:0.0016625666)99:0.0025456831,ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000010029)82:0.0000010029)100:0.0081537200)95:0.0054312926,((((((((ACHA030-20_HLS20153_Auriculella_turritella:0.0000010029,ACHA048-20_HLS20198_Auriculella_turritella:0.0011037700)99:0.0020240669,ACHA051-20_HLS20461_Auriculella_turritella:0.0045340908)91:0.0009712708,ACHA045-20_HLS20816_Auriculella_turritella:0.0022637151)56:0.0018950639,(ACHA022-20_HLS20335_Auriculella_turritella:0.0000010029,ACHA026-20_HLS20336_Auriculella_turritella:0.0009959080)98:0.0011815073)80:0.0130745972,((ACHA002-20_HLS20002_Tornatellides_sp:0.0134656663,ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0250891753)100:0.0409378217,ACHA001-20_HLS20486_Tornatellaria_sp:0.0780515804)100:0.2174601407)61:0.0060239975,(((ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000010029,((ACHA050-20_HLS20539_Auriculella_gagneorum:0.0011176254,ACHA046-20_HLS20536_Auriculella_gagneorum:0.0011174854)67:0.0000010029,ACHA027-20_HLS20138_Auriculella_gagneorum:0.0010023571)61:0.0000010029)100:0.0101106837,(ACHA017-20_HLS20878_Auriculella_gagneorum:0.0078258255,(ACHA015-20_HLS20185_Auriculella_gagneorum:0.0018346541,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000010029)100:0.0009517448)99:0.0056658870)99:0.0070205409,(((ACHA042-20_HLS20524_Auriculella_tenella:0.0011173949,ACHA010-20_HLS20134_Auriculella_tenella:0.0000010029)45:0.0006917387,ACHA019-20_HLS20347_Auriculella_tenella:0.0000010029)100:0.0121742270,(ACHA009-20_HLS20647_Auriculella_tenella:0.0042630819,ACHA012-20_HLS20649_Auriculella_tenella:0.0066052310)72:0.0012347518)91:0.0024439129)97:0.0054185313)76:0.0043841137,((ACHA052-20_HLS20232_Auriculella_perversa:0.0000010029,ACHA053-20_HLS21612_Auriculella_perversa:0.0010996633)100:0.0423409037,ACHA049-20_HLS21154_Auriculella_montana:0.0295271183)94:0.0078173550)20:0.0002403986,((((ACHA024-20_HLS20454_Auriculella_crassula:0.0000010029,ACHA004-20_HLS20609_Auriculella_crassula:0.0031610757)96:0.0007846382,(ACHA020-20_HLS20595_Auriculella_crassula:0.0010096666,ACHA023-20_HLS20607_Auriculella_crassula:0.0009952995)88:0.0022907915)85:0.0052790388,(ACHA003-20_HLS20637_Auriculella_crassula:0.0044486148,ACHA006-20_HLS20597_Auriculella_crassula:0.0071893587)100:0.0093526319)59:0.0025224753,(ACHA013-20_HLS20458_Auriculella_crassula:0.0093371052,ACHA033-20_HLS20459_Auriculella_crassula:0.0000026461)99:0.0089337567)82:0.0047823797)53:0.0045988842)51:0.0017326849,((ACHA021-20_HLS21114_Auriculella_malleata:0.0000010029,ACHA038-20_HLS21113_Auriculella_malleata:0.0031997898)99:0.0055987159,(((ACHA047-20_HLS20723_Auriculella_malleata:0.0022495911,ACHA041-20_HLS20731_Auriculella_malleata:0.0035160394)99:0.0011588573,ACHA007-20_HLS20655_Auriculella_malleata:0.0040787809)98:0.0011974470,ACHA014-20_HLS20730_Auriculella_malleata:0.0003709298)95:0.0051574747)100:0.0171133731)100:0.0133579430,(((ACHA032-20_HLS20127_Auriculella_uniplicata:0.0009976439,ACHA031-20_HLS20126_Auriculella_uniplicata:0.0010047190)99:0.0021220633,ACHA035-20_HLS20702_Auriculella_uniplicata:0.0009272947)100:0.0089091231,ACHA028-20_HLS20149_Auriculella_uniplicata:0.0039314660)92:0.0040397920)100:0.0090160117,ACHA025-20_HLS20708_Auriculella_uniplicata:0.0031343138)99:0.0020241378,ACHA037-20_HLS20131_Auriculella_uniplicata:0.0020450429);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6992.427501
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACHA034-20_HLS20130_Auriculella_uniplicata
|
|                    +--ACHA018-20_HLS20747_Auriculella_ambusta
|                 +--| (94)
|                 |  |  +--ACHA044-20_HLS20879_Auriculella_ambusta
|                 |  +--| (96)
|                 |     +--ACHA043-20_HLS21744_Auriculella_ambusta
|              +--| (99)
|              |  |  +--ACHA016-20_HLS20184_Auriculella_ambusta
|              |  +--| (100)
|              |     +--ACHA036-20_HLS20183_Auriculella_ambusta
|           +--| (95)
|           |  |  +--ACHA005-20_HLS20091_Auriculella_perpusilla
|           |  +--| (100)
|           |     |     +--ACHA040-20_HLS21703_Auriculella_perpusilla
|           |     |  +--| (99)
|           |     |  |  +--ACHA008-20_HLS20187_Auriculella_perpusilla
|           |     +--| (82)
|           |        +--ACHA039-20_HLS21705_Auriculella_perpusilla
|        +--| (51)
|        |  |                    +--ACHA030-20_HLS20153_Auriculella_turritella
|        |  |                 +--| (99)
|        |  |                 |  +--ACHA048-20_HLS20198_Auriculella_turritella
|        |  |              +--| (91)
|        |  |              |  +--ACHA051-20_HLS20461_Auriculella_turritella
|        |  |           +--| (56)
|        |  |           |  +--ACHA045-20_HLS20816_Auriculella_turritella
|        |  |        +--| (80)
|        |  |        |  |  +--ACHA022-20_HLS20335_Auriculella_turritella
|        |  |        |  +--| (98)
|        |  |        |     +--ACHA026-20_HLS20336_Auriculella_turritella
|        |  |     +--| (61)
|        |  |     |  |                                            +--ACHA002-20_HLS20002_Tornatellides_sp
|        |  |     |  |                                     +------| (100)
|        |  |     |  |                                     |      +---ACHA216-22_PCMB54681_Tornatellides_subperforatus
|        |  |     |  +-------------------------------------| (100)
|        |  |     |                                        +------------ACHA001-20_HLS20486_Tornatellaria_sp
|        |  |  +--| (76)
|        |  |  |  |        +--ACHA011-20_HLS20137_Auriculella_gagneorum
|        |  |  |  |     +--| (100)
|        |  |  |  |     |  |     +--ACHA050-20_HLS20539_Auriculella_gagneorum
|        |  |  |  |     |  |  +--| (67)
|        |  |  |  |     |  |  |  +--ACHA046-20_HLS20536_Auriculella_gagneorum
|        |  |  |  |     |  +--| (61)
|        |  |  |  |     |     +--ACHA027-20_HLS20138_Auriculella_gagneorum
|        |  |  |  |  +--| (99)
|        |  |  |  |  |  |  +--ACHA017-20_HLS20878_Auriculella_gagneorum
|        |  |  |  |  |  +--| (99)
|        |  |  |  |  |     |  +--ACHA015-20_HLS20185_Auriculella_gagneorum
|        |  |  |  |  |     +--| (100)
|        |  |  |  |  |        +--ACHA029-20_HLS20186_Auriculella_gagneorum
|        |  |  |  +--| (97)
|        |  |  |     |     +--ACHA042-20_HLS20524_Auriculella_tenella
|        |  |  |     |  +--| (100)
|        |  |  |     |  |  |  +--ACHA010-20_HLS20134_Auriculella_tenella
|        |  |  |     |  |  +--| (55)
|        |  |  |     |  |     +--ACHA019-20_HLS20347_Auriculella_tenella
|        |  |  |     +--| (91)
|        |  |  |        |  +--ACHA009-20_HLS20647_Auriculella_tenella
|        |  |  |        +--| (72)
|        |  |  |           +--ACHA012-20_HLS20649_Auriculella_tenella
|        |  +--| (53)
|        |     |              +--ACHA024-20_HLS20454_Auriculella_crassula
|        |     |           +--| (96)
|        |     |           |  +--ACHA004-20_HLS20609_Auriculella_crassula
|        |     |        +--| (85)
|        |     |        |  |  +--ACHA020-20_HLS20595_Auriculella_crassula
|        |     |        |  +--| (88)
|        |     |        |     +--ACHA023-20_HLS20607_Auriculella_crassula
|        |     |     +--| (59)
|        |     |     |  |  +--ACHA003-20_HLS20637_Auriculella_crassula
|        |     |     |  +--| (100)
|        |     |     |     +--ACHA006-20_HLS20597_Auriculella_crassula
|        |     |  +--| (82)
|        |     |  |  |  +--ACHA013-20_HLS20458_Auriculella_crassula
|        |     |  |  +--| (99)
|        |     |  |     +--ACHA033-20_HLS20459_Auriculella_crassula
|        |     +--| (24)
|        |        |         +--ACHA052-20_HLS20232_Auriculella_perversa
|        |        |  +------| (100)
|        |        |  |      +--ACHA053-20_HLS21612_Auriculella_perversa
|        |        +--| (94)
|        |           +----ACHA049-20_HLS21154_Auriculella_montana
|     +--| (100)
|     |  |     +--ACHA021-20_HLS21114_Auriculella_malleata
|     |  |  +--| (99)
|     |  |  |  +--ACHA038-20_HLS21113_Auriculella_malleata
|     |  +--| (100)
|     |     |        +--ACHA047-20_HLS20723_Auriculella_malleata
|     |     |     +--| (99)
|     |     |     |  +--ACHA041-20_HLS20731_Auriculella_malleata
|     |     |  +--| (98)
|     |     |  |  +--ACHA007-20_HLS20655_Auriculella_malleata
|     |     +--| (95)
|     |        +--ACHA014-20_HLS20730_Auriculella_malleata
|  +--| (100)
|  |  |        +--ACHA032-20_HLS20127_Auriculella_uniplicata
|  |  |     +--| (99)
|  |  |     |  +--ACHA031-20_HLS20126_Auriculella_uniplicata
|  |  |  +--| (100)
|  |  |  |  +--ACHA035-20_HLS20702_Auriculella_uniplicata
|  |  +--| (92)
|  |     +--ACHA028-20_HLS20149_Auriculella_uniplicata
+--| (99)
|  +--ACHA025-20_HLS20708_Auriculella_uniplicata
|
+--ACHA037-20_HLS20131_Auriculella_uniplicata


Consensus tree in newick format: 

(ACHA034-20_HLS20130_Auriculella_uniplicata:0.0030679206,(((((((ACHA018-20_HLS20747_Auriculella_ambusta:0.0008038367,(ACHA044-20_HLS20879_Auriculella_ambusta:0.0035314748,ACHA043-20_HLS21744_Auriculella_ambusta:0.0034085340)96:0.0011010789)94:0.0024220219,(ACHA016-20_HLS20184_Auriculella_ambusta:0.0018419313,ACHA036-20_HLS20183_Auriculella_ambusta:0.0021859068)100:0.0131984766)99:0.0038932327,(ACHA005-20_HLS20091_Auriculella_perpusilla:0.0006919694,((ACHA040-20_HLS21703_Auriculella_perpusilla:0.0023135446,ACHA008-20_HLS20187_Auriculella_perpusilla:0.0016595969)99:0.0025412302,ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000026353)82:0.0000026353)100:0.0080898499)95:0.0054725079,(((((((ACHA030-20_HLS20153_Auriculella_turritella:0.0000026353,ACHA048-20_HLS20198_Auriculella_turritella:0.0010996845)99:0.0020186683,ACHA051-20_HLS20461_Auriculella_turritella:0.0045223415)91:0.0009681071,ACHA045-20_HLS20816_Auriculella_turritella:0.0022576913)56:0.0018875232,(ACHA022-20_HLS20335_Auriculella_turritella:0.0000026353,ACHA026-20_HLS20336_Auriculella_turritella:0.0009929862)98:0.0011805364)80:0.0120304952,((ACHA002-20_HLS20002_Tornatellides_sp:0.0133898795,ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0251077389)100:0.0407479454,ACHA001-20_HLS20486_Tornatellaria_sp:0.0778318904)100:0.2162873303)61:0.0071127865,(((ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000022304,((ACHA050-20_HLS20539_Auriculella_gagneorum:0.0011143187,ACHA046-20_HLS20536_Auriculella_gagneorum:0.0011141694)67:0.0000026353,ACHA027-20_HLS20138_Auriculella_gagneorum:0.0009983520)61:0.0000026353)100:0.0101024652,(ACHA017-20_HLS20878_Auriculella_gagneorum:0.0078150647,(ACHA015-20_HLS20185_Auriculella_gagneorum:0.0018310174,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000026353)100:0.0009502020)99:0.0056501483)99:0.0070120275,((ACHA042-20_HLS20524_Auriculella_tenella:0.0000026353,(ACHA010-20_HLS20134_Auriculella_tenella:0.0000026353,ACHA019-20_HLS20347_Auriculella_tenella:0.0007424181)55:0.0009624326)100:0.0118737165,(ACHA009-20_HLS20647_Auriculella_tenella:0.0042542812,ACHA012-20_HLS20649_Auriculella_tenella:0.0065967513)72:0.0012327066)91:0.0024325939)97:0.0054267818)76:0.0044464979,(((((ACHA024-20_HLS20454_Auriculella_crassula:0.0000026353,ACHA004-20_HLS20609_Auriculella_crassula:0.0031599193)96:0.0007808346,(ACHA020-20_HLS20595_Auriculella_crassula:0.0010075361,ACHA023-20_HLS20607_Auriculella_crassula:0.0009931435)88:0.0022902002)85:0.0052624729,(ACHA003-20_HLS20637_Auriculella_crassula:0.0044426406,ACHA006-20_HLS20597_Auriculella_crassula:0.0071786126)100:0.0093467489)59:0.0025293324,(ACHA013-20_HLS20458_Auriculella_crassula:0.0093204133,ACHA033-20_HLS20459_Auriculella_crassula:0.0000022304)99:0.0089067753)82:0.0049274529,((ACHA052-20_HLS20232_Auriculella_perversa:0.0000026353,ACHA053-20_HLS21612_Auriculella_perversa:0.0010966159)100:0.0422775429,ACHA049-20_HLS21154_Auriculella_montana:0.0294905697)94:0.0079162968)24:0.0000024408)53:0.0045997141)51:0.0017924676,((ACHA021-20_HLS21114_Auriculella_malleata:0.0000026386,ACHA038-20_HLS21113_Auriculella_malleata:0.0031932190)99:0.0055913493,(((ACHA047-20_HLS20723_Auriculella_malleata:0.0022452097,ACHA041-20_HLS20731_Auriculella_malleata:0.0035089859)99:0.0011563232,ACHA007-20_HLS20655_Auriculella_malleata:0.0040731181)98:0.0011934395,ACHA014-20_HLS20730_Auriculella_malleata:0.0003724840)95:0.0051403829)100:0.0171402238)100:0.0132635874,(((ACHA032-20_HLS20127_Auriculella_uniplicata:0.0009950001,ACHA031-20_HLS20126_Auriculella_uniplicata:0.0010019776)99:0.0021169664,ACHA035-20_HLS20702_Auriculella_uniplicata:0.0009253662)100:0.0088903100,ACHA028-20_HLS20149_Auriculella_uniplicata:0.0039241651)92:0.0040319202)100:0.0089967353,ACHA025-20_HLS20708_Auriculella_uniplicata:0.0031270493)99:0.0020212907,ACHA037-20_HLS20131_Auriculella_uniplicata:0.0020404314);

TIME STAMP
----------

Date and time: Fri Jun 13 17:38:05 2025
Total CPU time used: 10.925628 seconds (0h:0m:10s)
Total wall-clock time used: 5.893507133 seconds (0h:0m:5s)

