IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Partition file name: outputs/06_tree/07_iqtree_locus_codon_partition_without_site_removal/auriculella_partitions.txt
Input file name: outputs/04_supermatrix/original/FcC_supermatrix.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 50

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 6 partitions and 2385 total sites (48.5441% missing data)

  ID  Name         Type	Seq	Site	Unique	Infor	Invar	Const
   1  16S          DNA	20	471	88	70	371	371
   2  28S          DNA	36	538	16	12	519	519
   3  COI-5P_pos1  DNA	54	218	40	28	188	188
   4  COI-5P_pos2  DNA	54	218	12	0	217	217
   5  COI-5P_pos3  DNA	54	218	145	134	59	59
   6  ITS          DNA	3	722	4	0	722	722

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F          0.5860  GTR{1.34243,4.63595,3.19599,0.0001,5.72188}+F{0.35472,0.114239,0.143239,0.387801}
   2  GTR+F          0.0538  GTR{0.0001,1.22149,0.69696,0.0001,4.66844}+F{0.185883,0.306683,0.349789,0.157645}
   3  GTR+F          0.4233  GTR{0.0001,15.0028,1.67917,0.0001,100}+F{0.310865,0.131998,0.258202,0.298935}
   4  GTR+F          0.0224  GTR{0.0001,0.0001,0.0001,98.4679,0.0001}+F{0.123616,0.21571,0.197649,0.463026}
   5  GTR+F          5.8033  GTR{0.852345,19.3978,0.375771,23.1302,23.1154}+F{0.433038,0.028625,0.0531607,0.485176}
   6  GTR+F          0.9941  GTR{1,1,1,1,1}+F{0.240862,0.257022,0.25933,0.242786}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6423.0143 (s.e. 205.4574)
Unconstrained log-likelihood (without tree): -4918.5331
Number of free parameters (#branches + #model parameters): 158
Akaike information criterion (AIC) score: 13162.0287
Corrected Akaike information criterion (AICc) score: 13184.6001
Bayesian information criterion (BIC) score: 14074.7875

Total tree length (sum of branch lengths): 0.7394
Sum of internal branch lengths: 0.5159 (69.7661% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ACHA007-20_HLS20655_Auriculella_malleata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ACHA007-20_HLS20655_Auriculella_malleata
|
|                             +--ACHA012-20_HLS20649_Auriculella_tenella
|                          +--| (64)
|                          |  +--ACHA009-20_HLS20647_Auriculella_tenella
|                       +--| (96)
|                       |  |     +**ACHA010-20_HLS20134_Auriculella_tenella
|                       |  |  +--| (82)
|                       |  |  |  +--ACHA019-20_HLS20347_Auriculella_tenella
|                       |  +--| (100)
|                       |     +**ACHA042-20_HLS20524_Auriculella_tenella
|                    +--| (99)
|                    |  |           +**ACHA011-20_HLS20137_Auriculella_gagneorum
|                    |  |        +**| (72)
|                    |  |        |  +--ACHA027-20_HLS20138_Auriculella_gagneorum
|                    |  |     +**| (75)
|                    |  |     |  +--ACHA050-20_HLS20539_Auriculella_gagneorum
|                    |  |  +--| (100)
|                    |  |  |  +--ACHA046-20_HLS20536_Auriculella_gagneorum
|                    |  +--| (96)
|                    |     |     +--ACHA015-20_HLS20185_Auriculella_gagneorum
|                    |     |  +--| (98)
|                    |     |  |  +**ACHA029-20_HLS20186_Auriculella_gagneorum
|                    |     +--| (99)
|                    |        +--ACHA017-20_HLS20878_Auriculella_gagneorum
|                 +--| (85)
|                 |  |           +**ACHA022-20_HLS20335_Auriculella_turritella
|                 |  |        +--| (100)
|                 |  |        |  +--ACHA026-20_HLS20336_Auriculella_turritella
|                 |  |     +--| (93)
|                 |  |     |  +--ACHA045-20_HLS20816_Auriculella_turritella
|                 |  |  +--| (84)
|                 |  |  |  |  +**ACHA030-20_HLS20153_Auriculella_turritella
|                 |  |  |  +--| (99)
|                 |  |  |     +--ACHA048-20_HLS20198_Auriculella_turritella
|                 |  +--| (99)
|                 |     +--ACHA051-20_HLS20461_Auriculella_turritella
|              +--| (44)
|              |  |           +--ACHA032-20_HLS20127_Auriculella_uniplicata
|              |  |        +--| (85)
|              |  |        |  +--ACHA031-20_HLS20126_Auriculella_uniplicata
|              |  |     +--| (86)
|              |  |     |  +--ACHA035-20_HLS20702_Auriculella_uniplicata
|              |  |  +--| (74)
|              |  |  |  +--ACHA028-20_HLS20149_Auriculella_uniplicata
|              |  +--| (74)
|              |     |  +--ACHA025-20_HLS20708_Auriculella_uniplicata
|              |     +--| (81)
|              |        |  +--ACHA034-20_HLS20130_Auriculella_uniplicata
|              |        +--| (84)
|              |           +--ACHA037-20_HLS20131_Auriculella_uniplicata
|           +--| (44)
|           |  |              +--ACHA008-20_HLS20187_Auriculella_perpusilla
|           |  |           +--| (98)
|           |  |           |  +--ACHA040-20_HLS21703_Auriculella_perpusilla
|           |  |        +--| (100)
|           |  |        |  |  +--ACHA005-20_HLS20091_Auriculella_perpusilla
|           |  |        |  +--| (93)
|           |  |        |     +**ACHA039-20_HLS21705_Auriculella_perpusilla
|           |  |     +--| (71)
|           |  |     |  |  +--ACHA018-20_HLS20747_Auriculella_ambusta
|           |  |     |  +--| (96)
|           |  |     |     |  +--ACHA043-20_HLS21744_Auriculella_ambusta
|           |  |     |     +--| (97)
|           |  |     |        +--ACHA044-20_HLS20879_Auriculella_ambusta
|           |  |  +--| (84)
|           |  |  |  |  +--ACHA016-20_HLS20184_Auriculella_ambusta
|           |  |  |  +--| (100)
|           |  |  |     +--ACHA036-20_HLS20183_Auriculella_ambusta
|           |  +--| (78)
|           |     |      +**ACHA052-20_HLS20232_Auriculella_perversa
|           |     |  +---| (99)
|           |     |  |   +--ACHA053-20_HLS21612_Auriculella_perversa
|           |     +--| (71)
|           |        +---ACHA049-20_HLS21154_Auriculella_montana
|        +--| (99)
|        |  |                                                +--------------ACHA001-20_HLS20486_Tornatellaria_sp
|        |  |           +------------------------------------| (100)
|        |  |           |                                    |       +--ACHA002-20_HLS20002_Tornatellides_sp
|        |  |           |                                    +-------| (100)
|        |  |           |                                            +--ACHA216-22_PCMB54681_Tornatellides_subperforatus
|        |  |        +--| (39)
|        |  |        |  +**ACHA020-20_HLS20595_Auriculella_crassula
|        |  |     +--| (39)
|        |  |     |  +--ACHA023-20_HLS20607_Auriculella_crassula
|        |  |  +--| (40)
|        |  |  |  |  +--ACHA004-20_HLS20609_Auriculella_crassula
|        |  |  |  +**| (75)
|        |  |  |     +**ACHA024-20_HLS20454_Auriculella_crassula
|        |  +--| (44)
|        |     |     +--ACHA006-20_HLS20597_Auriculella_crassula
|        |     |  +--| (100)
|        |     |  |  +--ACHA003-20_HLS20637_Auriculella_crassula
|        |     +--| (76)
|        |        |  +--ACHA013-20_HLS20458_Auriculella_crassula
|        |        +--| (97)
|        |           +--ACHA033-20_HLS20459_Auriculella_crassula
|     +--| (99)
|     |  |  +--ACHA038-20_HLS21113_Auriculella_malleata
|     |  +--| (99)
|     |     +**ACHA021-20_HLS21114_Auriculella_malleata
|  +--| (71)
|  |  +--ACHA041-20_HLS20731_Auriculella_malleata
+--| (74)
|  +--ACHA047-20_HLS20723_Auriculella_malleata
|
+--ACHA014-20_HLS20730_Auriculella_malleata

Tree in newick format:

(ACHA007-20_HLS20655_Auriculella_malleata:0.0040320054,((((((((((ACHA012-20_HLS20649_Auriculella_tenella:0.0050944855,ACHA009-20_HLS20647_Auriculella_tenella:0.0053373381)64:0.0023091436,((ACHA010-20_HLS20134_Auriculella_tenella:0.0000019488,ACHA019-20_HLS20347_Auriculella_tenella:0.0006549504)82:0.0008172462,ACHA042-20_HLS20524_Auriculella_tenella:0.0000019698)100:0.0124490578)96:0.0051619300,((((ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000021875,ACHA027-20_HLS20138_Auriculella_gagneorum:0.0007129616)72:0.0000016867,ACHA050-20_HLS20539_Auriculella_gagneorum:0.0007210568)75:0.0000017839,ACHA046-20_HLS20536_Auriculella_gagneorum:0.0007201108)100:0.0101940856,((ACHA015-20_HLS20185_Auriculella_gagneorum:0.0015914733,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000019252)98:0.0018135757,ACHA017-20_HLS20878_Auriculella_gagneorum:0.0060815205)99:0.0042212004)96:0.0065511150)99:0.0090309962,((((ACHA022-20_HLS20335_Auriculella_turritella:0.0000019252,ACHA026-20_HLS20336_Auriculella_turritella:0.0007163691)100:0.0023119933,ACHA045-20_HLS20816_Auriculella_turritella:0.0015468775)93:0.0006403314,(ACHA030-20_HLS20153_Auriculella_turritella:0.0000019252,ACHA048-20_HLS20198_Auriculella_turritella:0.0007192844)99:0.0014320368)84:0.0007657196,ACHA051-20_HLS20461_Auriculella_turritella:0.0019814189)99:0.0118448655)85:0.0046116697,((((ACHA032-20_HLS20127_Auriculella_uniplicata:0.0007111637,ACHA031-20_HLS20126_Auriculella_uniplicata:0.0007095050)85:0.0011705201,ACHA035-20_HLS20702_Auriculella_uniplicata:0.0010718471)86:0.0071213885,ACHA028-20_HLS20149_Auriculella_uniplicata:0.0035278711)74:0.0032423338,(ACHA025-20_HLS20708_Auriculella_uniplicata:0.0028032910,(ACHA034-20_HLS20130_Auriculella_uniplicata:0.0022993714,ACHA037-20_HLS20131_Auriculella_uniplicata:0.0015162413)84:0.0013184422)81:0.0089501394)74:0.0215089039)44:0.0029656982,(((((ACHA008-20_HLS20187_Auriculella_perpusilla:0.0017362372,ACHA040-20_HLS21703_Auriculella_perpusilla:0.0015133541)98:0.0019090323,(ACHA005-20_HLS20091_Auriculella_perpusilla:0.0006454964,ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000019252)93:0.0004623313)100:0.0124888751,(ACHA018-20_HLS20747_Auriculella_ambusta:0.0006493549,(ACHA043-20_HLS21744_Auriculella_ambusta:0.0023658489,ACHA044-20_HLS20879_Auriculella_ambusta:0.0023805413)97:0.0007333004)96:0.0023503886)71:0.0010386234,(ACHA016-20_HLS20184_Auriculella_ambusta:0.0013811890,ACHA036-20_HLS20183_Auriculella_ambusta:0.0013013862)100:0.0107989272)84:0.0052903673,((ACHA052-20_HLS20232_Auriculella_perversa:0.0000019252,ACHA053-20_HLS21612_Auriculella_perversa:0.0005987495)99:0.0271071605,ACHA049-20_HLS21154_Auriculella_montana:0.0223833343)71:0.0026461678)78:0.0024201387)44:0.0039182026,(((((ACHA001-20_HLS20486_Tornatellaria_sp:0.0827256341,(ACHA002-20_HLS20002_Tornatellides_sp:0.0123646269,ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0188770533)100:0.0486759122)100:0.2054469486,ACHA020-20_HLS20595_Auriculella_crassula:0.0000019986)39:0.0007869903,ACHA023-20_HLS20607_Auriculella_crassula:0.0008105127)39:0.0023784650,(ACHA004-20_HLS20609_Auriculella_crassula:0.0038506168,ACHA024-20_HLS20454_Auriculella_crassula:0.0000019252)75:0.0000021275)40:0.0036091419,((ACHA006-20_HLS20597_Auriculella_crassula:0.0074283458,ACHA003-20_HLS20637_Auriculella_crassula:0.0045672223)100:0.0126024105,(ACHA013-20_HLS20458_Auriculella_crassula:0.0062291907,ACHA033-20_HLS20459_Auriculella_crassula:0.0018343994)97:0.0084284587)76:0.0024032388)44:0.0093878655)99:0.0194869698,(ACHA038-20_HLS21113_Auriculella_malleata:0.0026019641,ACHA021-20_HLS21114_Auriculella_malleata:0.0000019252)99:0.0039957081)99:0.0056694522,ACHA041-20_HLS20731_Auriculella_malleata:0.0016907749)71:0.0007927176,ACHA047-20_HLS20723_Auriculella_malleata:0.0015917856)74:0.0006155505,ACHA014-20_HLS20730_Auriculella_malleata:0.0014647395);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6426.091314
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACHA007-20_HLS20655_Auriculella_malleata
|
|                             +--ACHA012-20_HLS20649_Auriculella_tenella
|                          +--| (64)
|                          |  +--ACHA009-20_HLS20647_Auriculella_tenella
|                       +--| (96)
|                       |  |     +--ACHA010-20_HLS20134_Auriculella_tenella
|                       |  |  +--| (82)
|                       |  |  |  +--ACHA019-20_HLS20347_Auriculella_tenella
|                       |  +--| (100)
|                       |     +--ACHA042-20_HLS20524_Auriculella_tenella
|                    +--| (99)
|                    |  |           +--ACHA011-20_HLS20137_Auriculella_gagneorum
|                    |  |        +--| (72)
|                    |  |        |  +--ACHA027-20_HLS20138_Auriculella_gagneorum
|                    |  |     +--| (75)
|                    |  |     |  +--ACHA050-20_HLS20539_Auriculella_gagneorum
|                    |  |  +--| (100)
|                    |  |  |  +--ACHA046-20_HLS20536_Auriculella_gagneorum
|                    |  +--| (96)
|                    |     |     +--ACHA015-20_HLS20185_Auriculella_gagneorum
|                    |     |  +--| (98)
|                    |     |  |  +--ACHA029-20_HLS20186_Auriculella_gagneorum
|                    |     +--| (99)
|                    |        +--ACHA017-20_HLS20878_Auriculella_gagneorum
|                 +--| (85)
|                 |  |           +--ACHA022-20_HLS20335_Auriculella_turritella
|                 |  |        +--| (100)
|                 |  |        |  +--ACHA026-20_HLS20336_Auriculella_turritella
|                 |  |     +--| (93)
|                 |  |     |  +--ACHA045-20_HLS20816_Auriculella_turritella
|                 |  |  +--| (84)
|                 |  |  |  |  +--ACHA030-20_HLS20153_Auriculella_turritella
|                 |  |  |  +--| (99)
|                 |  |  |     +--ACHA048-20_HLS20198_Auriculella_turritella
|                 |  +--| (99)
|                 |     +--ACHA051-20_HLS20461_Auriculella_turritella
|              +--| (44)
|              |  |           +--ACHA032-20_HLS20127_Auriculella_uniplicata
|              |  |        +--| (85)
|              |  |        |  +--ACHA031-20_HLS20126_Auriculella_uniplicata
|              |  |     +--| (86)
|              |  |     |  +--ACHA035-20_HLS20702_Auriculella_uniplicata
|              |  |  +--| (74)
|              |  |  |  +--ACHA028-20_HLS20149_Auriculella_uniplicata
|              |  +--| (74)
|              |     |  +--ACHA025-20_HLS20708_Auriculella_uniplicata
|              |     +--| (81)
|              |        |  +--ACHA034-20_HLS20130_Auriculella_uniplicata
|              |        +--| (84)
|              |           +--ACHA037-20_HLS20131_Auriculella_uniplicata
|           +--| (44)
|           |  |              +--ACHA008-20_HLS20187_Auriculella_perpusilla
|           |  |           +--| (98)
|           |  |           |  +--ACHA040-20_HLS21703_Auriculella_perpusilla
|           |  |        +--| (100)
|           |  |        |  |  +--ACHA005-20_HLS20091_Auriculella_perpusilla
|           |  |        |  +--| (93)
|           |  |        |     +--ACHA039-20_HLS21705_Auriculella_perpusilla
|           |  |     +--| (71)
|           |  |     |  |  +--ACHA018-20_HLS20747_Auriculella_ambusta
|           |  |     |  +--| (96)
|           |  |     |     |  +--ACHA043-20_HLS21744_Auriculella_ambusta
|           |  |     |     +--| (97)
|           |  |     |        +--ACHA044-20_HLS20879_Auriculella_ambusta
|           |  |  +--| (84)
|           |  |  |  |  +--ACHA016-20_HLS20184_Auriculella_ambusta
|           |  |  |  +--| (100)
|           |  |  |     +--ACHA036-20_HLS20183_Auriculella_ambusta
|           |  +--| (78)
|           |     |      +--ACHA052-20_HLS20232_Auriculella_perversa
|           |     |  +---| (99)
|           |     |  |   +--ACHA053-20_HLS21612_Auriculella_perversa
|           |     +--| (71)
|           |        +---ACHA049-20_HLS21154_Auriculella_montana
|        +--| (99)
|        |  |                                        +--------------ACHA001-20_HLS20486_Tornatellaria_sp
|        |  |  +-------------------------------------| (100)
|        |  |  |                                     |       +--ACHA002-20_HLS20002_Tornatellides_sp
|        |  |  |                                     +-------| (100)
|        |  |  |                                             +--ACHA216-22_PCMB54681_Tornatellides_subperforatus
|        |  +--| (44)
|        |     |        +--ACHA004-20_HLS20609_Auriculella_crassula
|        |     |     +--| (75)
|        |     |     |  +--ACHA024-20_HLS20454_Auriculella_crassula
|        |     |  +--| (54)
|        |     |  |  |  +--ACHA023-20_HLS20607_Auriculella_crassula
|        |     |  |  +--| (60)
|        |     |  |     +--ACHA020-20_HLS20595_Auriculella_crassula
|        |     +--| (54)
|        |        |     +--ACHA006-20_HLS20597_Auriculella_crassula
|        |        |  +--| (100)
|        |        |  |  +--ACHA003-20_HLS20637_Auriculella_crassula
|        |        +--| (76)
|        |           |  +--ACHA013-20_HLS20458_Auriculella_crassula
|        |           +--| (97)
|        |              +--ACHA033-20_HLS20459_Auriculella_crassula
|     +--| (99)
|     |  |  +--ACHA038-20_HLS21113_Auriculella_malleata
|     |  +--| (99)
|     |     +--ACHA021-20_HLS21114_Auriculella_malleata
|  +--| (71)
|  |  +--ACHA041-20_HLS20731_Auriculella_malleata
+--| (74)
|  +--ACHA047-20_HLS20723_Auriculella_malleata
|
+--ACHA014-20_HLS20730_Auriculella_malleata


Consensus tree in newick format: 

(ACHA007-20_HLS20655_Auriculella_malleata:0.0040307136,((((((((((ACHA012-20_HLS20649_Auriculella_tenella:0.0051218482,ACHA009-20_HLS20647_Auriculella_tenella:0.0053142345)64:0.0023213515,((ACHA010-20_HLS20134_Auriculella_tenella:0.0000022755,ACHA019-20_HLS20347_Auriculella_tenella:0.0006547579)82:0.0008177089,ACHA042-20_HLS20524_Auriculella_tenella:0.0000021236)100:0.0124290749)96:0.0051816929,((((ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000023987,ACHA027-20_HLS20138_Auriculella_gagneorum:0.0007121854)72:0.0000022027,ACHA050-20_HLS20539_Auriculella_gagneorum:0.0007206336)75:0.0000022027,ACHA046-20_HLS20536_Auriculella_gagneorum:0.0007196221)100:0.0101977076,((ACHA015-20_HLS20185_Auriculella_gagneorum:0.0015909989,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000026429)98:0.0018160918,ACHA017-20_HLS20878_Auriculella_gagneorum:0.0060798479)99:0.0042158202)96:0.0065378797)99:0.0091422623,((((ACHA022-20_HLS20335_Auriculella_turritella:0.0000026429,ACHA026-20_HLS20336_Auriculella_turritella:0.0007156618)100:0.0023116368,ACHA045-20_HLS20816_Auriculella_turritella:0.0015471000)93:0.0006410804,(ACHA030-20_HLS20153_Auriculella_turritella:0.0000024378,ACHA048-20_HLS20198_Auriculella_turritella:0.0007190512)99:0.0014311275)84:0.0007653023,ACHA051-20_HLS20461_Auriculella_turritella:0.0019827404)99:0.0118722265)85:0.0047686684,((((ACHA032-20_HLS20127_Auriculella_uniplicata:0.0007111414,ACHA031-20_HLS20126_Auriculella_uniplicata:0.0007089041)85:0.0011558985,ACHA035-20_HLS20702_Auriculella_uniplicata:0.0010881721)86:0.0072100270,ACHA028-20_HLS20149_Auriculella_uniplicata:0.0034678971)74:0.0033027518,(ACHA025-20_HLS20708_Auriculella_uniplicata:0.0029415781,(ACHA034-20_HLS20130_Auriculella_uniplicata:0.0022989955,ACHA037-20_HLS20131_Auriculella_uniplicata:0.0015164300)84:0.0011800950)81:0.0090399754)74:0.0216996064)44:0.0022779501,(((((ACHA008-20_HLS20187_Auriculella_perpusilla:0.0017359749,ACHA040-20_HLS21703_Auriculella_perpusilla:0.0015124098)98:0.0019158317,(ACHA005-20_HLS20091_Auriculella_perpusilla:0.0006452841,ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000021236)93:0.0004587333)100:0.0124916531,(ACHA018-20_HLS20747_Auriculella_ambusta:0.0006411450,(ACHA043-20_HLS21744_Auriculella_ambusta:0.0023649931,ACHA044-20_HLS20879_Auriculella_ambusta:0.0023805544)97:0.0007438450)96:0.0023441161)71:0.0010392110,(ACHA016-20_HLS20184_Auriculella_ambusta:0.0013816835,ACHA036-20_HLS20183_Auriculella_ambusta:0.0013020436)100:0.0107849505)84:0.0053707717,((ACHA052-20_HLS20232_Auriculella_perversa:0.0000028860,ACHA053-20_HLS21612_Auriculella_perversa:0.0005981565)99:0.0271304626,ACHA049-20_HLS21154_Auriculella_montana:0.0223804092)71:0.0026311250)78:0.0027577357)44:0.0039655382,((ACHA001-20_HLS20486_Tornatellaria_sp:0.0855628439,(ACHA002-20_HLS20002_Tornatellides_sp:0.0124300117,ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0188444247)100:0.0463368460)100:0.2103386941,(((ACHA004-20_HLS20609_Auriculella_crassula:0.0034497177,ACHA024-20_HLS20454_Auriculella_crassula:0.0000026429)75:0.0000026706,(ACHA023-20_HLS20607_Auriculella_crassula:0.0008103388,ACHA020-20_HLS20595_Auriculella_crassula:0.0008068349)60:0.0024381221)54:0.0042689924,((ACHA006-20_HLS20597_Auriculella_crassula:0.0074070617,ACHA003-20_HLS20637_Auriculella_crassula:0.0046033617)100:0.0124663300,(ACHA013-20_HLS20458_Auriculella_crassula:0.0062145372,ACHA033-20_HLS20459_Auriculella_crassula:0.0018382716)97:0.0086739802)76:0.0024280912)54:0.0024331277)44:0.0069466738)99:0.0192368953,(ACHA038-20_HLS21113_Auriculella_malleata:0.0026020015,ACHA021-20_HLS21114_Auriculella_malleata:0.0000026429)99:0.0039754577)99:0.0057323727,ACHA041-20_HLS20731_Auriculella_malleata:0.0016905066)71:0.0007968253,ACHA047-20_HLS20723_Auriculella_malleata:0.0015917212)74:0.0006217175,ACHA014-20_HLS20730_Auriculella_malleata:0.0014642819);

TIME STAMP
----------

Date and time: Fri Jun 20 16:24:36 2025
Total CPU time used: 111.121573 seconds (0h:1m:51s)
Total wall-clock time used: 63.20784831 seconds (0h:1m:3s)

