IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Partition file name: outputs/05_tree/locus_partitioning_without_site_removal/auriculella_partitions.txt
Input file name: outputs/04_supermatrix/original/FcC_supermatrix.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 643938

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 4 partitions and 2385 total sites (48.5441% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  16S     DNA	20	471	88	70	371	371
   2  28S     DNA	36	538	16	12	519	519
   3  COI-5P  DNA	54	654	179	162	464	464
   4  ITS     DNA	3	722	4	0	722	722

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F          0.9462  GTR{1.06297,4.44582,3.10955,0.0001,4.97978}+F{0.35472,0.114239,0.143239,0.387801}
   2  GTR+F          0.0845  GTR{0.0001,1.36422,0.703512,0.0001,5.05385}+F{0.185883,0.306683,0.349789,0.157645}
   3  GTR+F          1.5773  GTR{0.969351,20.3654,3.87247,2.27958,15.4662}+F{0.289171,0.125444,0.169663,0.415722}
   4  GTR+F          1.1944  GTR{1,1,1,1,1}+F{0.240862,0.257022,0.25933,0.242786}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7100.4591 (s.e. 241.7030)
Unconstrained log-likelihood (without tree): -5230.0763
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 14480.9182
Corrected Akaike information criterion (AICc) score: 14498.5118
Bayesian information criterion (BIC) score: 15289.6918

Total tree length (sum of branch lengths): 0.5255
Sum of internal branch lengths: 0.3351 (63.7705% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ACHA009-20_HLS20647_Auriculella_tenella' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ACHA009-20_HLS20647_Auriculella_tenella
|
+--ACHA012-20_HLS20649_Auriculella_tenella
|
|         +--ACHA019-20_HLS20347_Auriculella_tenella
|      +--| (59)
|      |  +**ACHA010-20_HLS20134_Auriculella_tenella
|  +---| (100)
|  |   +**ACHA042-20_HLS20524_Auriculella_tenella
+--| (71)
   |                                         +----------------ACHA001-20_HLS20486_Tornatellaria_sp
   |        +--------------------------------| (100)
   |        |                                |         +--------ACHA216-22_PCMB54681_Tornatellides_subperforatus
   |        |                                +---------| (100)
   |        |                                          +----ACHA002-20_HLS20002_Tornatellides_sp
   |     +--| (64)
   |     |  |            +**ACHA030-20_HLS20153_Auriculella_turritella
   |     |  |         +--| (99)
   |     |  |         |  +--ACHA048-20_HLS20198_Auriculella_turritella
   |     |  |      +--| (98)
   |     |  |      |  +--ACHA051-20_HLS20461_Auriculella_turritella
   |     |  |   +--| (88)
   |     |  |   |  +--ACHA045-20_HLS20816_Auriculella_turritella
   |     |  +---| (98)
   |     |      |  +**ACHA022-20_HLS20335_Auriculella_turritella
   |     |      +--| (98)
   |     |         +--ACHA026-20_HLS20336_Auriculella_turritella
   |  +--| (98)
   |  |  |                 +--ACHA004-20_HLS20609_Auriculella_crassula
   |  |  |              +--| (91)
   |  |  |              |  +**ACHA024-20_HLS20454_Auriculella_crassula
   |  |  |           +--| (97)
   |  |  |           |  |  +--ACHA023-20_HLS20607_Auriculella_crassula
   |  |  |           |  +--| (99)
   |  |  |           |     +--ACHA020-20_HLS20595_Auriculella_crassula
   |  |  |        +--| (71)
   |  |  |        |  |  +--ACHA006-20_HLS20597_Auriculella_crassula
   |  |  |        |  +--| (100)
   |  |  |        |     +--ACHA003-20_HLS20637_Auriculella_crassula
   |  |  |     +--| (91)
   |  |  |     |  |  +--ACHA013-20_HLS20458_Auriculella_crassula
   |  |  |     |  +--| (100)
   |  |  |     |     +**ACHA033-20_HLS20459_Auriculella_crassula
   |  |  |  +--| (30)
   |  |  |  |  |        +--ACHA005-20_HLS20091_Auriculella_perpusilla
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  |     +--ACHA008-20_HLS20187_Auriculella_perpusilla
   |  |  |  |  |     |  |  +--| (99)
   |  |  |  |  |     |  |  |  +--ACHA040-20_HLS21703_Auriculella_perpusilla
   |  |  |  |  |     |  +**| (60)
   |  |  |  |  |     |     +**ACHA039-20_HLS21705_Auriculella_perpusilla
   |  |  |  |  |  +--| (98)
   |  |  |  |  |  |  |     +--ACHA018-20_HLS20747_Auriculella_ambusta
   |  |  |  |  |  |  |  +--| (99)
   |  |  |  |  |  |  |  |  |  +--ACHA043-20_HLS21744_Auriculella_ambusta
   |  |  |  |  |  |  |  |  +--| (99)
   |  |  |  |  |  |  |  |     +--ACHA044-20_HLS20879_Auriculella_ambusta
   |  |  |  |  |  |  +--| (98)
   |  |  |  |  |  |     |   +--ACHA016-20_HLS20184_Auriculella_ambusta
   |  |  |  |  |  |     +---| (100)
   |  |  |  |  |  |         +--ACHA036-20_HLS20183_Auriculella_ambusta
   |  |  |  |  +--| (52)
   |  |  |  |     |          +--ACHA014-20_HLS20730_Auriculella_malleata
   |  |  |  |     |       +--| (97)
   |  |  |  |     |       |  |  +--ACHA007-20_HLS20655_Auriculella_malleata
   |  |  |  |     |       |  +--| (99)
   |  |  |  |     |       |     |  +--ACHA047-20_HLS20723_Auriculella_malleata
   |  |  |  |     |       |     +--| (98)
   |  |  |  |     |       |        +--ACHA041-20_HLS20731_Auriculella_malleata
   |  |  |  |     |  +----| (100)
   |  |  |  |     |  |    |  +--ACHA038-20_HLS21113_Auriculella_malleata
   |  |  |  |     |  |    +--| (99)
   |  |  |  |     |  |       +**ACHA021-20_HLS21114_Auriculella_malleata
   |  |  |  |     +--| (30)
   |  |  |  |        |      +--ACHA028-20_HLS20149_Auriculella_uniplicata
   |  |  |  |        |   +--| (94)
   |  |  |  |        |   |  |  +--ACHA035-20_HLS20702_Auriculella_uniplicata
   |  |  |  |        |   |  +--| (100)
   |  |  |  |        |   |     |  +--ACHA032-20_HLS20127_Auriculella_uniplicata
   |  |  |  |        |   |     +--| (100)
   |  |  |  |        |   |        +--ACHA031-20_HLS20126_Auriculella_uniplicata
   |  |  |  |        +---| (100)
   |  |  |  |            |     +--ACHA037-20_HLS20131_Auriculella_uniplicata
   |  |  |  |            |  +--| (99)
   |  |  |  |            |  |  +--ACHA034-20_HLS20130_Auriculella_uniplicata
   |  |  |  |            +--| (100)
   |  |  |  |               +--ACHA025-20_HLS20708_Auriculella_uniplicata
   |  |  +--| (50)
   |  |     |             +--ACHA053-20_HLS21612_Auriculella_perversa
   |  |     |  +----------| (100)
   |  |     |  |          +**ACHA052-20_HLS20232_Auriculella_perversa
   |  |     +--| (86)
   |  |        +-------ACHA049-20_HLS21154_Auriculella_montana
   +--| (94)
      |     +--ACHA017-20_HLS20878_Auriculella_gagneorum
      |  +--| (98)
      |  |  |  +--ACHA015-20_HLS20185_Auriculella_gagneorum
      |  |  +--| (99)
      |  |     +**ACHA029-20_HLS20186_Auriculella_gagneorum
      +--| (97)
         |  +**ACHA011-20_HLS20137_Auriculella_gagneorum
         +--| (100)
            |  +--ACHA027-20_HLS20138_Auriculella_gagneorum
            +**| (79)
               |  +--ACHA046-20_HLS20536_Auriculella_gagneorum
               +**| (62)
                  +--ACHA050-20_HLS20539_Auriculella_gagneorum

Tree in newick format:

(ACHA009-20_HLS20647_Auriculella_tenella:0.0041163453,ACHA012-20_HLS20649_Auriculella_tenella:0.0058922615,(((ACHA019-20_HLS20347_Auriculella_tenella:0.0006869768,ACHA010-20_HLS20134_Auriculella_tenella:0.0000010000)59:0.0009228921,ACHA042-20_HLS20524_Auriculella_tenella:0.0000010000)100:0.0103924185,((((ACHA001-20_HLS20486_Tornatellaria_sp:0.0413779396,(ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0211977783,ACHA002-20_HLS20002_Tornatellides_sp:0.0120383568)100:0.0254886593)100:0.0781222034,((((ACHA030-20_HLS20153_Auriculella_turritella:0.0000010000,ACHA048-20_HLS20198_Auriculella_turritella:0.0009682821)99:0.0018587398,ACHA051-20_HLS20461_Auriculella_turritella:0.0038917459)98:0.0009397913,ACHA045-20_HLS20816_Auriculella_turritella:0.0019383553)88:0.0018886919,(ACHA022-20_HLS20335_Auriculella_turritella:0.0000010000,ACHA026-20_HLS20336_Auriculella_turritella:0.0009298514)98:0.0009250039)98:0.0100141301)64:0.0063426448,((((((ACHA004-20_HLS20609_Auriculella_crassula:0.0029314357,ACHA024-20_HLS20454_Auriculella_crassula:0.0000010000)91:0.0009129177,(ACHA023-20_HLS20607_Auriculella_crassula:0.0009306427,ACHA020-20_HLS20595_Auriculella_crassula:0.0009350021)99:0.0019324665)97:0.0045196708,(ACHA006-20_HLS20597_Auriculella_crassula:0.0064418753,ACHA003-20_HLS20637_Auriculella_crassula:0.0043309914)100:0.0083574375)71:0.0025384920,(ACHA013-20_HLS20458_Auriculella_crassula:0.0086235313,ACHA033-20_HLS20459_Auriculella_crassula:0.0000024544)100:0.0080912937)91:0.0035197428,(((ACHA005-20_HLS20091_Auriculella_perpusilla:0.0006666788,((ACHA008-20_HLS20187_Auriculella_perpusilla:0.0016005615,ACHA040-20_HLS21703_Auriculella_perpusilla:0.0019529990)99:0.0024072971,ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000010000)60:0.0000010000)100:0.0073686836,((ACHA018-20_HLS20747_Auriculella_ambusta:0.0007049272,(ACHA043-20_HLS21744_Auriculella_ambusta:0.0029264144,ACHA044-20_HLS20879_Auriculella_ambusta:0.0029496737)99:0.0009716788)99:0.0022810529,(ACHA016-20_HLS20184_Auriculella_ambusta:0.0018527227,ACHA036-20_HLS20183_Auriculella_ambusta:0.0019969703)100:0.0116098439)98:0.0033658991)98:0.0054244632,(((ACHA014-20_HLS20730_Auriculella_malleata:0.0004747404,(ACHA007-20_HLS20655_Auriculella_malleata:0.0038793036,(ACHA047-20_HLS20723_Auriculella_malleata:0.0019541619,ACHA041-20_HLS20731_Auriculella_malleata:0.0030435451)98:0.0009728509)99:0.0010168634)97:0.0045553267,(ACHA038-20_HLS21113_Auriculella_malleata:0.0029229107,ACHA021-20_HLS21114_Auriculella_malleata:0.0000010000)99:0.0048757553)100:0.0135777545,((ACHA028-20_HLS20149_Auriculella_uniplicata:0.0038004373,(ACHA035-20_HLS20702_Auriculella_uniplicata:0.0009356658,(ACHA032-20_HLS20127_Auriculella_uniplicata:0.0009272464,ACHA031-20_HLS20126_Auriculella_uniplicata:0.0009293159)100:0.0018592767)100:0.0075004730)94:0.0037658209,((ACHA037-20_HLS20131_Auriculella_uniplicata:0.0018585873,ACHA034-20_HLS20130_Auriculella_uniplicata:0.0028047883)99:0.0018164484,ACHA025-20_HLS20708_Auriculella_uniplicata:0.0028671324)100:0.0073891890)100:0.0107532812)30:0.0020949140)52:0.0044110909)30:0.0005689930,((ACHA053-20_HLS21612_Auriculella_perversa:0.0009627300,ACHA052-20_HLS20232_Auriculella_perversa:0.0000010000)100:0.0278413928,ACHA049-20_HLS21154_Auriculella_montana:0.0197126534)86:0.0080389277)50:0.0031078326)98:0.0059392859,((ACHA017-20_HLS20878_Auriculella_gagneorum:0.0067929795,(ACHA015-20_HLS20185_Auriculella_gagneorum:0.0017479453,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000010000)99:0.0010469002)98:0.0049411576,(ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000020249,(ACHA027-20_HLS20138_Auriculella_gagneorum:0.0009297705,(ACHA046-20_HLS20536_Auriculella_gagneorum:0.0009700758,ACHA050-20_HLS20539_Auriculella_gagneorum:0.0009700759)62:0.0000010000)79:0.0000010000)100:0.0091484551)97:0.0061562381)94:0.0020914800)71:0.0014342802);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7101.246563
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACHA009-20_HLS20647_Auriculella_tenella
|
+--ACHA012-20_HLS20649_Auriculella_tenella
|
|         +--ACHA019-20_HLS20347_Auriculella_tenella
|      +--| (59)
|      |  +--ACHA010-20_HLS20134_Auriculella_tenella
|  +---| (100)
|  |   +--ACHA042-20_HLS20524_Auriculella_tenella
+--| (71)
   |                                         +----------------ACHA001-20_HLS20486_Tornatellaria_sp
   |        +--------------------------------| (100)
   |        |                                |         +--------ACHA216-22_PCMB54681_Tornatellides_subperforatus
   |        |                                +---------| (100)
   |        |                                          +----ACHA002-20_HLS20002_Tornatellides_sp
   |     +--| (64)
   |     |  |            +--ACHA030-20_HLS20153_Auriculella_turritella
   |     |  |         +--| (99)
   |     |  |         |  +--ACHA048-20_HLS20198_Auriculella_turritella
   |     |  |      +--| (98)
   |     |  |      |  +--ACHA051-20_HLS20461_Auriculella_turritella
   |     |  |   +--| (88)
   |     |  |   |  +--ACHA045-20_HLS20816_Auriculella_turritella
   |     |  +---| (98)
   |     |      |  +--ACHA022-20_HLS20335_Auriculella_turritella
   |     |      +--| (98)
   |     |         +--ACHA026-20_HLS20336_Auriculella_turritella
   |  +--| (98)
   |  |  |                 +--ACHA004-20_HLS20609_Auriculella_crassula
   |  |  |              +--| (91)
   |  |  |              |  +--ACHA024-20_HLS20454_Auriculella_crassula
   |  |  |           +--| (97)
   |  |  |           |  |  +--ACHA023-20_HLS20607_Auriculella_crassula
   |  |  |           |  +--| (99)
   |  |  |           |     +--ACHA020-20_HLS20595_Auriculella_crassula
   |  |  |        +--| (71)
   |  |  |        |  |  +--ACHA006-20_HLS20597_Auriculella_crassula
   |  |  |        |  +--| (100)
   |  |  |        |     +--ACHA003-20_HLS20637_Auriculella_crassula
   |  |  |     +--| (91)
   |  |  |     |  |  +--ACHA013-20_HLS20458_Auriculella_crassula
   |  |  |     |  +--| (100)
   |  |  |     |     +--ACHA033-20_HLS20459_Auriculella_crassula
   |  |  |  +--| (30)
   |  |  |  |  |           +--ACHA005-20_HLS20091_Auriculella_perpusilla
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  |     +--ACHA008-20_HLS20187_Auriculella_perpusilla
   |  |  |  |  |        |  |  +--| (99)
   |  |  |  |  |        |  |  |  +--ACHA040-20_HLS21703_Auriculella_perpusilla
   |  |  |  |  |        |  +--| (60)
   |  |  |  |  |        |     +--ACHA039-20_HLS21705_Auriculella_perpusilla
   |  |  |  |  |     +--| (98)
   |  |  |  |  |     |  |     +--ACHA018-20_HLS20747_Auriculella_ambusta
   |  |  |  |  |     |  |  +--| (99)
   |  |  |  |  |     |  |  |  |  +--ACHA043-20_HLS21744_Auriculella_ambusta
   |  |  |  |  |     |  |  |  +--| (99)
   |  |  |  |  |     |  |  |     +--ACHA044-20_HLS20879_Auriculella_ambusta
   |  |  |  |  |     |  +--| (98)
   |  |  |  |  |     |     |    +--ACHA016-20_HLS20184_Auriculella_ambusta
   |  |  |  |  |     |     +----| (100)
   |  |  |  |  |     |          +--ACHA036-20_HLS20183_Auriculella_ambusta
   |  |  |  |  |  +--| (38)
   |  |  |  |  |  |  |      +--ACHA028-20_HLS20149_Auriculella_uniplicata
   |  |  |  |  |  |  |   +--| (94)
   |  |  |  |  |  |  |   |  |  +--ACHA035-20_HLS20702_Auriculella_uniplicata
   |  |  |  |  |  |  |   |  +--| (100)
   |  |  |  |  |  |  |   |     |  +--ACHA032-20_HLS20127_Auriculella_uniplicata
   |  |  |  |  |  |  |   |     +--| (100)
   |  |  |  |  |  |  |   |        +--ACHA031-20_HLS20126_Auriculella_uniplicata
   |  |  |  |  |  |  +---| (100)
   |  |  |  |  |  |      |     +--ACHA037-20_HLS20131_Auriculella_uniplicata
   |  |  |  |  |  |      |  +--| (99)
   |  |  |  |  |  |      |  |  +--ACHA034-20_HLS20130_Auriculella_uniplicata
   |  |  |  |  |  |      +--| (100)
   |  |  |  |  |  |         +--ACHA025-20_HLS20708_Auriculella_uniplicata
   |  |  |  |  +--| (52)
   |  |  |  |     |       +--ACHA014-20_HLS20730_Auriculella_malleata
   |  |  |  |     |    +--| (97)
   |  |  |  |     |    |  |  +--ACHA007-20_HLS20655_Auriculella_malleata
   |  |  |  |     |    |  +--| (99)
   |  |  |  |     |    |     |  +--ACHA047-20_HLS20723_Auriculella_malleata
   |  |  |  |     |    |     +--| (98)
   |  |  |  |     |    |        +--ACHA041-20_HLS20731_Auriculella_malleata
   |  |  |  |     +----| (100)
   |  |  |  |          |  +--ACHA038-20_HLS21113_Auriculella_malleata
   |  |  |  |          +--| (99)
   |  |  |  |             +--ACHA021-20_HLS21114_Auriculella_malleata
   |  |  +--| (50)
   |  |     |             +--ACHA053-20_HLS21612_Auriculella_perversa
   |  |     |  +----------| (100)
   |  |     |  |          +--ACHA052-20_HLS20232_Auriculella_perversa
   |  |     +--| (86)
   |  |        +-------ACHA049-20_HLS21154_Auriculella_montana
   +--| (94)
      |     +--ACHA017-20_HLS20878_Auriculella_gagneorum
      |  +--| (98)
      |  |  |  +--ACHA015-20_HLS20185_Auriculella_gagneorum
      |  |  +--| (99)
      |  |     +--ACHA029-20_HLS20186_Auriculella_gagneorum
      +--| (97)
         |  +--ACHA011-20_HLS20137_Auriculella_gagneorum
         +--| (100)
            |  +--ACHA027-20_HLS20138_Auriculella_gagneorum
            +--| (79)
               |  +--ACHA046-20_HLS20536_Auriculella_gagneorum
               +--| (62)
                  +--ACHA050-20_HLS20539_Auriculella_gagneorum


Consensus tree in newick format: 

(ACHA009-20_HLS20647_Auriculella_tenella:0.0041189575,ACHA012-20_HLS20649_Auriculella_tenella:0.0058902774,(((ACHA019-20_HLS20347_Auriculella_tenella:0.0006860011,ACHA010-20_HLS20134_Auriculella_tenella:0.0000023710)59:0.0009238111,ACHA042-20_HLS20524_Auriculella_tenella:0.0000024939)100:0.0103603329,((((ACHA001-20_HLS20486_Tornatellaria_sp:0.0413885297,(ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0211962170,ACHA002-20_HLS20002_Tornatellides_sp:0.0120391554)100:0.0254683267)100:0.0781037965,((((ACHA030-20_HLS20153_Auriculella_turritella:0.0000020243,ACHA048-20_HLS20198_Auriculella_turritella:0.0009681159)99:0.0018587503,ACHA051-20_HLS20461_Auriculella_turritella:0.0038909975)98:0.0009391967,ACHA045-20_HLS20816_Auriculella_turritella:0.0019382552)88:0.0018894572,(ACHA022-20_HLS20335_Auriculella_turritella:0.0000026395,ACHA026-20_HLS20336_Auriculella_turritella:0.0009298506)98:0.0009245166)98:0.0100001448)64:0.0063458115,((((((ACHA004-20_HLS20609_Auriculella_crassula:0.0029036969,ACHA024-20_HLS20454_Auriculella_crassula:0.0000026395)91:0.0009128264,(ACHA023-20_HLS20607_Auriculella_crassula:0.0009306448,ACHA020-20_HLS20595_Auriculella_crassula:0.0009342530)99:0.0019240122)97:0.0046399118,(ACHA006-20_HLS20597_Auriculella_crassula:0.0064375215,ACHA003-20_HLS20637_Auriculella_crassula:0.0043351557)100:0.0082786697)71:0.0024926065,(ACHA013-20_HLS20458_Auriculella_crassula:0.0086287392,ACHA033-20_HLS20459_Auriculella_crassula:0.0000022307)100:0.0082221868)91:0.0029220820,((((ACHA005-20_HLS20091_Auriculella_perpusilla:0.0006652791,((ACHA008-20_HLS20187_Auriculella_perpusilla:0.0016003834,ACHA040-20_HLS21703_Auriculella_perpusilla:0.0019527953)99:0.0024077370,ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000024939)60:0.0000029579)100:0.0075094101,((ACHA018-20_HLS20747_Auriculella_ambusta:0.0007017850,(ACHA043-20_HLS21744_Auriculella_ambusta:0.0029262772,ACHA044-20_HLS20879_Auriculella_ambusta:0.0029494027)99:0.0009710326)99:0.0018511203,(ACHA016-20_HLS20184_Auriculella_ambusta:0.0018538523,ACHA036-20_HLS20183_Auriculella_ambusta:0.0019744642)100:0.0119879665)98:0.0036199449)98:0.0045486310,((ACHA028-20_HLS20149_Auriculella_uniplicata:0.0038071588,(ACHA035-20_HLS20702_Auriculella_uniplicata:0.0009353115,(ACHA032-20_HLS20127_Auriculella_uniplicata:0.0009272589,ACHA031-20_HLS20126_Auriculella_uniplicata:0.0009285021)100:0.0018593602)100:0.0074938018)94:0.0031908112,((ACHA037-20_HLS20131_Auriculella_uniplicata:0.0018586210,ACHA034-20_HLS20130_Auriculella_uniplicata:0.0028049320)99:0.0018109406,ACHA025-20_HLS20708_Auriculella_uniplicata:0.0028730957)100:0.0079606108)100:0.0115730026)38:0.0014124922,((ACHA014-20_HLS20730_Auriculella_malleata:0.0004856004,(ACHA007-20_HLS20655_Auriculella_malleata:0.0038805940,(ACHA047-20_HLS20723_Auriculella_malleata:0.0019548104,ACHA041-20_HLS20731_Auriculella_malleata:0.0030435045)98:0.0009727513)99:0.0010049611)97:0.0046938353,(ACHA038-20_HLS21113_Auriculella_malleata:0.0029228723,ACHA021-20_HLS21114_Auriculella_malleata:0.0000026395)99:0.0048253334)100:0.0140529858)52:0.0043905054)30:0.0012373506,((ACHA053-20_HLS21612_Auriculella_perversa:0.0009626298,ACHA052-20_HLS20232_Auriculella_perversa:0.0000024939)100:0.0278502203,ACHA049-20_HLS21154_Auriculella_montana:0.0196868844)86:0.0081552394)50:0.0029652897)98:0.0059809705,((ACHA017-20_HLS20878_Auriculella_gagneorum:0.0067626104,(ACHA015-20_HLS20185_Auriculella_gagneorum:0.0017422295,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000026395)99:0.0010830595)98:0.0049391322,(ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000020299,(ACHA027-20_HLS20138_Auriculella_gagneorum:0.0009295330,(ACHA046-20_HLS20536_Auriculella_gagneorum:0.0009699232,ACHA050-20_HLS20539_Auriculella_gagneorum:0.0009699188)62:0.0000024939)79:0.0000022293)100:0.0091198714)97:0.0061416915)94:0.0021055562)71:0.0014647260);

TIME STAMP
----------

Date and time: Fri Jun 13 17:40:21 2025
Total CPU time used: 111.385897 seconds (0h:1m:51s)
Total wall-clock time used: 60.49510445 seconds (0h:1m:0s)

