IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: outputs/04_supermatrix/FcC_supermatrix.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 962102

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 2385 nucleotide sites
Number of constant sites: 2076 (= 87.044% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2076 (= 87.044% of all sites)
Number of parsimony informative sites: 244
Number of distinct site patterns: 285

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I+G4       -6993.132   14210.264 +    0.207   14221.405 +    0.249   14857.283 +     0.95
TIM+F+I+G4        -6992.284   14210.568 +    0.177   14221.913 +    0.193   14863.364 -   0.0454
TVM+F+I+G4        -6990.832   14209.664 +    0.279   14221.215 +    0.274   14868.237 -  0.00397
GTR+F+I+G4        -6989.950   14209.900 +    0.248   14221.658 +    0.219   14874.249 - 0.000197
TPM2u+F+I+G4      -7005.290   14234.580 - 1.08e-06   14245.721 - 1.31e-06   14881.599 - 4.99e-06
TPM2+F+I+G4       -7005.290   14234.580 - 1.08e-06   14245.721 - 1.31e-06   14881.599 - 4.99e-06
TPM3+F+I+G4       -7006.544   14237.088 - 3.09e-07   14248.229 - 3.73e-07   14884.107 - 1.42e-06
TPM3u+F+I+G4      -7006.544   14237.088 - 3.09e-07   14248.229 - 3.73e-07   14884.107 - 1.42e-06
GTR+F+R2          -6995.225   14220.450 -  0.00127   14232.208 -  0.00112   14884.799 - 1.01e-06
GTR+F+R3          -6988.987   14211.973 +   0.0879   14224.153 +    0.063   14887.877 - 2.16e-07
TIM2+F+I+G4       -7004.641   14235.283 - 7.63e-07   14246.628 - 8.31e-07   14888.079 - 1.95e-07
TIM3+F+I+G4       -7005.903   14237.806 - 2.16e-07   14249.151 - 2.35e-07   14890.602 - 5.53e-08
HKY+F+I+G4        -7013.790   14249.579 -    6e-10   14260.518 -    8e-10   14890.821 - 4.96e-08
TVMe+I+G4         -7016.422   14254.843 - 4.31e-11   14265.782 - 5.75e-11   14896.085 - 3.57e-09
SYM+I+G4          -7012.633   14249.266 - 7.02e-10   14260.406 - 8.46e-10   14896.284 - 3.23e-09
TN+F+I+G4         -7013.055   14250.110 -  4.6e-10   14261.251 - 5.55e-10   14897.129 - 2.12e-09
TIMe+I+G4         -7026.254   14272.508 -  6.3e-15   14283.247 - 9.28e-15   14907.973 - 9.35e-12
K3P+I+G4          -7030.207   14278.415 - 3.28e-16   14288.955 - 5.35e-16   14908.103 - 8.76e-12
TIM3e+I+G4        -7039.166   14298.332 - 1.55e-20   14309.071 - 2.29e-20   14933.797 - 2.31e-17
TIM2e+I+G4        -7047.335   14314.670 -  4.4e-24   14325.409 - 6.49e-24   14950.135 - 6.53e-21
K2P+I+G4          -7066.417   14348.835 - 1.68e-31   14359.179 - 3.01e-31   14972.746 - 8.04e-26
TNe+I+G4          -7062.570   14343.141 - 2.89e-30   14353.682 - 4.71e-30   14972.829 - 7.72e-26
GTR+F+I           -7044.453   14316.906 - 1.44e-24   14328.456 - 1.41e-24   14975.478 - 2.05e-26
GTR+F+G4          -7045.874   14319.749 - 3.47e-25   14331.299 - 3.41e-25   14978.321 - 4.95e-27
JC+I+G4           -7250.730   14715.461 - 4.1e-111   14725.611 - 8.12e-111   15333.595 - 3.53e-104
F81+F+I+G4        -7245.885   14711.770 - 2.6e-110   14722.509 - 3.83e-110   15347.235 - 3.86e-107
GTR+F             -7476.379   15178.759 - 1.02e-211   15190.104 - 1.11e-211   15831.555 - 2.61e-212

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 21.9266
  A-T: 5.2059
  C-G: 5.2059
  C-T: 21.9266
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.1801
  pi(G) = 0.2215
  pi(T) = 0.3319

Rate matrix Q:

  A   -0.9964   0.02653    0.7153    0.2545
  C   0.03925    -1.281    0.1698     1.072
  G    0.8607    0.1381    -1.048   0.04889
  T    0.2043    0.5816   0.03262   -0.8186

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.6712
Gamma shape alpha: 0.5249

 Category  Relative_rate  Proportion
  0         0              0.6712
  1         0.1158         0.0822
  2         0.8146         0.0822
  3         2.547          0.0822
  4         8.688          0.0822
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6992.3633 (s.e. 216.2055)
Unconstrained log-likelihood (without tree): -8492.2717
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 14208.7266
Corrected Akaike information criterion (AICc) score: 14219.8674
Bayesian information criterion (BIC) score: 14855.7455

Total tree length (sum of branch lengths): 0.7854
Sum of internal branch lengths: 0.5324 (67.7924% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ACHA005-20_HLS20091_Auriculella_perpusilla' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ACHA005-20_HLS20091_Auriculella_perpusilla
|
|                                                                +--ACHA002-20_HLS20002_Tornatellides_sp
|                                                         +------| (99)
|                                                         |      +---ACHA216-22_PCMB54681_Tornatellides_subperforatus
|                 +---------------------------------------| (100)
|                 |                                       +-------------ACHA001-20_HLS20486_Tornatellaria_sp
|              +--| (71)
|              |  |     +--ACHA026-20_HLS20336_Auriculella_turritella
|              |  |  +--| (97)
|              |  |  |  +**ACHA022-20_HLS20335_Auriculella_turritella
|              |  +--| (69)
|              |     |        +**ACHA030-20_HLS20153_Auriculella_turritella
|              |     |     +--| (99)
|              |     |     |  +--ACHA048-20_HLS20198_Auriculella_turritella
|              |     |  +--| (80)
|              |     |  |  +--ACHA051-20_HLS20461_Auriculella_turritella
|              |     +--| (66)
|              |        +--ACHA045-20_HLS20816_Auriculella_turritella
|           +--| (95)
|           |  |              +--ACHA046-20_HLS20536_Auriculella_gagneorum
|           |  |           +**| (56)
|           |  |           |  +--ACHA050-20_HLS20539_Auriculella_gagneorum
|           |  |        +**| (56)
|           |  |        |  +--ACHA027-20_HLS20138_Auriculella_gagneorum
|           |  |     +--| (100)
|           |  |     |  +**ACHA011-20_HLS20137_Auriculella_gagneorum
|           |  |  +--| (99)
|           |  |  |  |  +--ACHA017-20_HLS20878_Auriculella_gagneorum
|           |  |  |  +--| (99)
|           |  |  |     |  +--ACHA015-20_HLS20185_Auriculella_gagneorum
|           |  |  |     +--| (99)
|           |  |  |        +**ACHA029-20_HLS20186_Auriculella_gagneorum
|           |  +--| (90)
|           |     |     +--ACHA009-20_HLS20647_Auriculella_tenella
|           |     |  +--| (73)
|           |     |  |  +--ACHA012-20_HLS20649_Auriculella_tenella
|           |     +--| (85)
|           |        |     +**ACHA010-20_HLS20134_Auriculella_tenella
|           |        |  +--| (59)
|           |        |  |  +--ACHA042-20_HLS20524_Auriculella_tenella
|           |        +--| (97)
|           |           +**ACHA019-20_HLS20347_Auriculella_tenella
|        +**| (29)
|        |  |         +**ACHA052-20_HLS20232_Auriculella_perversa
|        |  |  +------| (100)
|        |  |  |      +--ACHA053-20_HLS21612_Auriculella_perversa
|        |  +--| (88)
|        |     +----ACHA049-20_HLS21154_Auriculella_montana
|     +--| (59)
|     |  |        +--ACHA003-20_HLS20637_Auriculella_crassula
|     |  |     +--| (100)
|     |  |     |  +--ACHA006-20_HLS20597_Auriculella_crassula
|     |  |  +--| (58)
|     |  |  |  |     +**ACHA024-20_HLS20454_Auriculella_crassula
|     |  |  |  |  +--| (91)
|     |  |  |  |  |  +--ACHA004-20_HLS20609_Auriculella_crassula
|     |  |  |  +--| (97)
|     |  |  |     |  +--ACHA023-20_HLS20607_Auriculella_crassula
|     |  |  |     +--| (99)
|     |  |  |        +--ACHA020-20_HLS20595_Auriculella_crassula
|     |  +--| (96)
|     |     |  +**ACHA033-20_HLS20459_Auriculella_crassula
|     |     +--| (100)
|     |        +--ACHA013-20_HLS20458_Auriculella_crassula
|  +--| (91)
|  |  |              +--ACHA041-20_HLS20731_Auriculella_malleata
|  |  |           +--| (96)
|  |  |           |  +--ACHA047-20_HLS20723_Auriculella_malleata
|  |  |        +--| (95)
|  |  |        |  +--ACHA007-20_HLS20655_Auriculella_malleata
|  |  |     +--| (95)
|  |  |     |  +**ACHA014-20_HLS20730_Auriculella_malleata
|  |  |  +--| (100)
|  |  |  |  |  +**ACHA021-20_HLS21114_Auriculella_malleata
|  |  |  |  +--| (99)
|  |  |  |     +--ACHA038-20_HLS21113_Auriculella_malleata
|  |  +--| (62)
|  |     |           +--ACHA031-20_HLS20126_Auriculella_uniplicata
|  |     |        +--| (100)
|  |     |        |  +--ACHA032-20_HLS20127_Auriculella_uniplicata
|  |     |     +--| (99)
|  |     |     |  +--ACHA035-20_HLS20702_Auriculella_uniplicata
|  |     |  +--| (93)
|  |     |  |  +--ACHA028-20_HLS20149_Auriculella_uniplicata
|  |     +--| (100)
|  |        |     +--ACHA037-20_HLS20131_Auriculella_uniplicata
|  |        |  +--| (100)
|  |        |  |  +--ACHA034-20_HLS20130_Auriculella_uniplicata
|  |        +--| (100)
|  |           +--ACHA025-20_HLS20708_Auriculella_uniplicata
+--| (100)
|  |     +--ACHA016-20_HLS20184_Auriculella_ambusta
|  |  +--| (100)
|  |  |  +--ACHA036-20_HLS20183_Auriculella_ambusta
|  +--| (95)
|     |     +--ACHA043-20_HLS21744_Auriculella_ambusta
|     |  +--| (98)
|     |  |  +--ACHA044-20_HLS20879_Auriculella_ambusta
|     +--| (97)
|        +--ACHA018-20_HLS20747_Auriculella_ambusta
|
|  +**ACHA039-20_HLS21705_Auriculella_perpusilla
+**| (75)
   |  +--ACHA008-20_HLS20187_Auriculella_perpusilla
   +--| (100)
      +--ACHA040-20_HLS21703_Auriculella_perpusilla

Tree in newick format:

(ACHA005-20_HLS20091_Auriculella_perpusilla:0.0006944938,((((((((ACHA002-20_HLS20002_Tornatellides_sp:0.0134708368,ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0251989143)99:0.0411256425,ACHA001-20_HLS20486_Tornatellaria_sp:0.0785750863)100:0.2183646012,((ACHA026-20_HLS20336_Auriculella_turritella:0.0009977117,ACHA022-20_HLS20335_Auriculella_turritella:0.0000029129)97:0.0011836169,(((ACHA030-20_HLS20153_Auriculella_turritella:0.0000010016,ACHA048-20_HLS20198_Auriculella_turritella:0.0011046737)99:0.0020270737,ACHA051-20_HLS20461_Auriculella_turritella:0.0045385189)80:0.0009722995,ACHA045-20_HLS20816_Auriculella_turritella:0.0022663875)66:0.0018964787)69:0.0127370936)71:0.0063908614,(((((ACHA046-20_HLS20536_Auriculella_gagneorum:0.0011193090,ACHA050-20_HLS20539_Auriculella_gagneorum:0.0011194446)56:0.0000010016,ACHA027-20_HLS20138_Auriculella_gagneorum:0.0010030092)56:0.0000010016,ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000010016)100:0.0101371638,(ACHA017-20_HLS20878_Auriculella_gagneorum:0.0078360007,(ACHA015-20_HLS20185_Auriculella_gagneorum:0.0018368643,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000010016)99:0.0009522746)99:0.0056768088)99:0.0070312854,((ACHA009-20_HLS20647_Auriculella_tenella:0.0042812783,ACHA012-20_HLS20649_Auriculella_tenella:0.0066145020)73:0.0012305660,((ACHA010-20_HLS20134_Auriculella_tenella:0.0000010016,ACHA042-20_HLS20524_Auriculella_tenella:0.0011190202)59:0.0006923841,ACHA019-20_HLS20347_Auriculella_tenella:0.0000024407)97:0.0122004472)85:0.0024685829)90:0.0054158131)95:0.0043740026,((ACHA052-20_HLS20232_Auriculella_perversa:0.0000010016,ACHA053-20_HLS21612_Auriculella_perversa:0.0011008697)100:0.0424221427,ACHA049-20_HLS21154_Auriculella_montana:0.0295245171)88:0.0078290432)29:0.0002691291,(((ACHA003-20_HLS20637_Auriculella_crassula:0.0044531998,ACHA006-20_HLS20597_Auriculella_crassula:0.0072034447)100:0.0093575336,((ACHA024-20_HLS20454_Auriculella_crassula:0.0000010016,ACHA004-20_HLS20609_Auriculella_crassula:0.0031646310)91:0.0007846611,(ACHA023-20_HLS20607_Auriculella_crassula:0.0009970798,ACHA020-20_HLS20595_Auriculella_crassula:0.0010115329)99:0.0022944546)97:0.0052962268)58:0.0025256900,(ACHA033-20_HLS20459_Auriculella_crassula:0.0000020391,ACHA013-20_HLS20458_Auriculella_crassula:0.0093485962)100:0.0089505690)96:0.0048088197)59:0.0045968825,(((((ACHA041-20_HLS20731_Auriculella_malleata:0.0035196840,ACHA047-20_HLS20723_Auriculella_malleata:0.0022517060)96:0.0011611872,ACHA007-20_HLS20655_Auriculella_malleata:0.0040840527)95:0.0011973944,ACHA014-20_HLS20730_Auriculella_malleata:0.0003731883)95:0.0051722075,(ACHA021-20_HLS21114_Auriculella_malleata:0.0000010016,ACHA038-20_HLS21113_Auriculella_malleata:0.0032033230)99:0.0056022824)100:0.0171704529,((((ACHA031-20_HLS20126_Auriculella_uniplicata:0.0010066722,ACHA032-20_HLS20127_Auriculella_uniplicata:0.0009996240)100:0.0021244681,ACHA035-20_HLS20702_Auriculella_uniplicata:0.0009285824)99:0.0089200896,ACHA028-20_HLS20149_Auriculella_uniplicata:0.0039359988)93:0.0040559295,((ACHA037-20_HLS20131_Auriculella_uniplicata:0.0020474958,ACHA034-20_HLS20130_Auriculella_uniplicata:0.0030777322)100:0.0020272702,ACHA025-20_HLS20708_Auriculella_uniplicata:0.0031375915)100:0.0090258148)100:0.0133849259)62:0.0017390594)91:0.0054339282,((ACHA016-20_HLS20184_Auriculella_ambusta:0.0018417477,ACHA036-20_HLS20183_Auriculella_ambusta:0.0021949119)100:0.0133062029,((ACHA043-20_HLS21744_Auriculella_ambusta:0.0034194701,ACHA044-20_HLS20879_Auriculella_ambusta:0.0035489863)98:0.0011056516,ACHA018-20_HLS20747_Auriculella_ambusta:0.0008073199)97:0.0023655061)95:0.0039276417)100:0.0081616282,(ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000010016,(ACHA008-20_HLS20187_Auriculella_perpusilla:0.0016647471,ACHA040-20_HLS21703_Auriculella_perpusilla:0.0023233566)100:0.0025491032)75:0.0000029960);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6992.380144
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACHA005-20_HLS20091_Auriculella_perpusilla
|
|                                                                +--ACHA002-20_HLS20002_Tornatellides_sp
|                                                         +------| (99)
|                                                         |      +---ACHA216-22_PCMB54681_Tornatellides_subperforatus
|                 +---------------------------------------| (100)
|                 |                                       +-------------ACHA001-20_HLS20486_Tornatellaria_sp
|              +--| (71)
|              |  |     +--ACHA026-20_HLS20336_Auriculella_turritella
|              |  |  +--| (97)
|              |  |  |  +--ACHA022-20_HLS20335_Auriculella_turritella
|              |  +--| (69)
|              |     |        +--ACHA030-20_HLS20153_Auriculella_turritella
|              |     |     +--| (99)
|              |     |     |  +--ACHA048-20_HLS20198_Auriculella_turritella
|              |     |  +--| (80)
|              |     |  |  +--ACHA051-20_HLS20461_Auriculella_turritella
|              |     +--| (66)
|              |        +--ACHA045-20_HLS20816_Auriculella_turritella
|           +--| (95)
|           |  |              +--ACHA046-20_HLS20536_Auriculella_gagneorum
|           |  |           +--| (56)
|           |  |           |  +--ACHA050-20_HLS20539_Auriculella_gagneorum
|           |  |        +--| (56)
|           |  |        |  +--ACHA027-20_HLS20138_Auriculella_gagneorum
|           |  |     +--| (100)
|           |  |     |  +--ACHA011-20_HLS20137_Auriculella_gagneorum
|           |  |  +--| (99)
|           |  |  |  |  +--ACHA017-20_HLS20878_Auriculella_gagneorum
|           |  |  |  +--| (99)
|           |  |  |     |  +--ACHA015-20_HLS20185_Auriculella_gagneorum
|           |  |  |     +--| (99)
|           |  |  |        +--ACHA029-20_HLS20186_Auriculella_gagneorum
|           |  +--| (90)
|           |     |     +--ACHA009-20_HLS20647_Auriculella_tenella
|           |     |  +--| (73)
|           |     |  |  +--ACHA012-20_HLS20649_Auriculella_tenella
|           |     +--| (85)
|           |        |     +--ACHA010-20_HLS20134_Auriculella_tenella
|           |        |  +--| (59)
|           |        |  |  +--ACHA042-20_HLS20524_Auriculella_tenella
|           |        +--| (97)
|           |           +--ACHA019-20_HLS20347_Auriculella_tenella
|        +--| (29)
|        |  |         +--ACHA052-20_HLS20232_Auriculella_perversa
|        |  |  +------| (100)
|        |  |  |      +--ACHA053-20_HLS21612_Auriculella_perversa
|        |  +--| (88)
|        |     +----ACHA049-20_HLS21154_Auriculella_montana
|     +--| (59)
|     |  |        +--ACHA003-20_HLS20637_Auriculella_crassula
|     |  |     +--| (100)
|     |  |     |  +--ACHA006-20_HLS20597_Auriculella_crassula
|     |  |  +--| (58)
|     |  |  |  |     +--ACHA024-20_HLS20454_Auriculella_crassula
|     |  |  |  |  +--| (91)
|     |  |  |  |  |  +--ACHA004-20_HLS20609_Auriculella_crassula
|     |  |  |  +--| (97)
|     |  |  |     |  +--ACHA023-20_HLS20607_Auriculella_crassula
|     |  |  |     +--| (99)
|     |  |  |        +--ACHA020-20_HLS20595_Auriculella_crassula
|     |  +--| (96)
|     |     |  +--ACHA033-20_HLS20459_Auriculella_crassula
|     |     +--| (100)
|     |        +--ACHA013-20_HLS20458_Auriculella_crassula
|  +--| (91)
|  |  |              +--ACHA041-20_HLS20731_Auriculella_malleata
|  |  |           +--| (96)
|  |  |           |  +--ACHA047-20_HLS20723_Auriculella_malleata
|  |  |        +--| (95)
|  |  |        |  +--ACHA007-20_HLS20655_Auriculella_malleata
|  |  |     +--| (95)
|  |  |     |  +--ACHA014-20_HLS20730_Auriculella_malleata
|  |  |  +--| (100)
|  |  |  |  |  +--ACHA021-20_HLS21114_Auriculella_malleata
|  |  |  |  +--| (99)
|  |  |  |     +--ACHA038-20_HLS21113_Auriculella_malleata
|  |  +--| (62)
|  |     |           +--ACHA031-20_HLS20126_Auriculella_uniplicata
|  |     |        +--| (100)
|  |     |        |  +--ACHA032-20_HLS20127_Auriculella_uniplicata
|  |     |     +--| (99)
|  |     |     |  +--ACHA035-20_HLS20702_Auriculella_uniplicata
|  |     |  +--| (93)
|  |     |  |  +--ACHA028-20_HLS20149_Auriculella_uniplicata
|  |     +--| (100)
|  |        |     +--ACHA037-20_HLS20131_Auriculella_uniplicata
|  |        |  +--| (100)
|  |        |  |  +--ACHA034-20_HLS20130_Auriculella_uniplicata
|  |        +--| (100)
|  |           +--ACHA025-20_HLS20708_Auriculella_uniplicata
+--| (100)
|  |     +--ACHA016-20_HLS20184_Auriculella_ambusta
|  |  +--| (100)
|  |  |  +--ACHA036-20_HLS20183_Auriculella_ambusta
|  +--| (95)
|     |     +--ACHA043-20_HLS21744_Auriculella_ambusta
|     |  +--| (98)
|     |  |  +--ACHA044-20_HLS20879_Auriculella_ambusta
|     +--| (97)
|        +--ACHA018-20_HLS20747_Auriculella_ambusta
|
|  +--ACHA039-20_HLS21705_Auriculella_perpusilla
+--| (75)
   |  +--ACHA008-20_HLS20187_Auriculella_perpusilla
   +--| (100)
      +--ACHA040-20_HLS21703_Auriculella_perpusilla


Consensus tree in newick format: 

(ACHA005-20_HLS20091_Auriculella_perpusilla:0.0006930551,((((((((ACHA002-20_HLS20002_Tornatellides_sp:0.0134727337,ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0251596037)99:0.0409141692,ACHA001-20_HLS20486_Tornatellaria_sp:0.0786772904)100:0.2176254695,((ACHA026-20_HLS20336_Auriculella_turritella:0.0009950236,ACHA022-20_HLS20335_Auriculella_turritella:0.0000026353)97:0.0011815302,(((ACHA030-20_HLS20153_Auriculella_turritella:0.0000026353,ACHA048-20_HLS20198_Auriculella_turritella:0.0011018243)99:0.0020223190,ACHA051-20_HLS20461_Auriculella_turritella:0.0045310239)80:0.0009707653,ACHA045-20_HLS20816_Auriculella_turritella:0.0022611662)66:0.0018934293)69:0.0118696732)71:0.0071819450,(((((ACHA046-20_HLS20536_Auriculella_gagneorum:0.0011172071,ACHA050-20_HLS20539_Auriculella_gagneorum:0.0011173575)56:0.0000026353,ACHA027-20_HLS20138_Auriculella_gagneorum:0.0010012609)56:0.0000026353,ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000022305)100:0.0101268133,(ACHA017-20_HLS20878_Auriculella_gagneorum:0.0078275030,(ACHA015-20_HLS20185_Auriculella_gagneorum:0.0018346756,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000026353)99:0.0009502637)99:0.0056703484)99:0.0070233446,((ACHA009-20_HLS20647_Auriculella_tenella:0.0042769814,ACHA012-20_HLS20649_Auriculella_tenella:0.0066060075)73:0.0012297513,((ACHA010-20_HLS20134_Auriculella_tenella:0.0000026353,ACHA042-20_HLS20524_Auriculella_tenella:0.0011170803)59:0.0006907418,ACHA019-20_HLS20347_Auriculella_tenella:0.0000026353)97:0.0121868539)85:0.0024660901)90:0.0054187926)95:0.0043610627,((ACHA052-20_HLS20232_Auriculella_perversa:0.0000026353,ACHA053-20_HLS21612_Auriculella_perversa:0.0010985657)100:0.0423564276,ACHA049-20_HLS21154_Auriculella_montana:0.0294820816)88:0.0078338577)29:0.0002744002,(((ACHA003-20_HLS20637_Auriculella_crassula:0.0044489511,ACHA006-20_HLS20597_Auriculella_crassula:0.0071968411)100:0.0093499840,((ACHA024-20_HLS20454_Auriculella_crassula:0.0000026353,ACHA004-20_HLS20609_Auriculella_crassula:0.0031606719)91:0.0007848634,(ACHA023-20_HLS20607_Auriculella_crassula:0.0009946842,ACHA020-20_HLS20595_Auriculella_crassula:0.0010090489)99:0.0022912225)97:0.0052906177)58:0.0025225517,(ACHA033-20_HLS20459_Auriculella_crassula:0.0000026386,ACHA013-20_HLS20458_Auriculella_crassula:0.0093395032)100:0.0089431063)96:0.0047995316)59:0.0045955697,(((((ACHA041-20_HLS20731_Auriculella_malleata:0.0035163624,ACHA047-20_HLS20723_Auriculella_malleata:0.0022497265)96:0.0011584223,ACHA007-20_HLS20655_Auriculella_malleata:0.0040804812)95:0.0011957426,ACHA014-20_HLS20730_Auriculella_malleata:0.0003727360)95:0.0051671559,(ACHA021-20_HLS21114_Auriculella_malleata:0.0000026353,ACHA038-20_HLS21113_Auriculella_malleata:0.0031998968)99:0.0055969307)100:0.0171549932,((((ACHA031-20_HLS20126_Auriculella_uniplicata:0.0010045230,ACHA032-20_HLS20127_Auriculella_uniplicata:0.0009974618)100:0.0021225019,ACHA035-20_HLS20702_Auriculella_uniplicata:0.0009273359)99:0.0089113168,ACHA028-20_HLS20149_Auriculella_uniplicata:0.0039325801)93:0.0040521812,((ACHA037-20_HLS20131_Auriculella_uniplicata:0.0020449370,ACHA034-20_HLS20130_Auriculella_uniplicata:0.0030745544)100:0.0020255985,ACHA025-20_HLS20708_Auriculella_uniplicata:0.0031337235)100:0.0090171595)100:0.0133716672)62:0.0017380573)91:0.0054304060,((ACHA016-20_HLS20184_Auriculella_ambusta:0.0018407837,ACHA036-20_HLS20183_Auriculella_ambusta:0.0021921361)100:0.0132955343,((ACHA043-20_HLS21744_Auriculella_ambusta:0.0034154057,ACHA044-20_HLS20879_Auriculella_ambusta:0.0035457124)98:0.0011034565,ACHA018-20_HLS20747_Auriculella_ambusta:0.0008061038)97:0.0023620628)95:0.0039249556)100:0.0081541449,(ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000026353,(ACHA008-20_HLS20187_Auriculella_perpusilla:0.0016633365,ACHA040-20_HLS21703_Auriculella_perpusilla:0.0023211739)100:0.0025466608)75:0.0000026353);

TIME STAMP
----------

Date and time: Tue Jun  3 14:24:19 2025
Total CPU time used: 11.719014 seconds (0h:0m:11s)
Total wall-clock time used: 6.281853553 seconds (0h:0m:6s)

