IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: outputs/04_supermatrix/FcC_supermatrix.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 866564

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 4770 nucleotide sites
Number of constant sites: 4152 (= 87.044% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4152 (= 87.044% of all sites)
Number of parsimony informative sites: 488
Number of distinct site patterns: 285

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I+G4      -13985.380   28194.760 -   0.0089   28200.195 -   0.0105   28919.411 +    0.872
TIM+F+I+G4       -13983.325   28192.651 -   0.0256   28198.184 -   0.0288   28923.772 +   0.0985
TVM+F+I+G4       -13980.402   28188.803 +    0.175   28194.436 +    0.188   28926.395 -   0.0265
GTR+F+I+G4       -13978.228   28186.455 +    0.566   28192.188 +    0.578   28930.517 -  0.00338
GTR+F+R3         -13978.046   28190.092 +   0.0919   28196.028 +   0.0847   28947.094 - 8.49e-07
GTR+F+R2         -13990.557   28211.114 -  2.5e-06   28216.847 - 2.55e-06   28955.176 - 1.49e-08
GTR+F+R4         -13975.679   28189.358 +    0.133   28195.500 +     0.11   28959.300 -  1.9e-09
TPM2+F+I+G4      -14009.883   28243.766 - 2.03e-13   28249.202 - 2.41e-13   28968.418 - 1.99e-11
TPM2u+F+I+G4     -14009.883   28243.766 - 2.03e-13   28249.202 - 2.41e-13   28968.418 - 1.99e-11
TPM3+F+I+G4      -14012.147   28248.295 - 2.11e-14   28253.730 -  2.5e-14   28972.946 - 2.07e-12
TPM3u+F+I+G4     -14012.147   28248.295 - 2.11e-14   28253.730 -  2.5e-14   28972.946 - 2.07e-12
TIM2+F+I+G4      -14008.139   28242.277 - 4.28e-13   28247.811 - 4.82e-13   28973.399 - 1.65e-12
TIM3+F+I+G4      -14010.362   28246.725 - 4.63e-14   28252.258 - 5.22e-14   28977.846 - 1.78e-13
HKY+F+I+G4       -14026.812   28275.625 - 2.45e-20   28280.962 - 3.05e-20   28993.806 - 6.11e-17
SYM+I+G4         -14023.174   28270.347 - 3.44e-19   28275.782 - 4.07e-19   28994.999 - 3.36e-17
TN+F+I+G4        -14025.053   28274.106 - 5.25e-20   28279.541 - 6.21e-20   28998.757 - 5.14e-18
TVMe+I+G4        -14031.282   28284.563 - 2.81e-22   28289.901 -  3.5e-22   29002.745 - 6.99e-19
TIMe+I+G4        -14050.447   28320.894 - 3.63e-30   28326.136 - 4.74e-30   29032.605 - 2.29e-25
K3P+I+G4         -14058.949   28335.899 -    2e-33   28341.045 - 2.74e-33   29041.140 - 3.22e-27
TIM3e+I+G4       -14075.907   28371.814 - 3.18e-41   28377.055 - 4.15e-41   29083.525 - 2.01e-36
TIM2e+I+G4       -14092.653   28405.306 -  1.7e-48   28410.548 - 2.22e-48   29117.018 - 1.07e-43
GTR+F+I          -14088.593   28405.186 -  1.8e-48   28410.819 - 1.93e-48   29142.778 - 2.73e-49
GTR+F+G4         -14091.417   28410.833 - 1.07e-49   28416.466 - 1.15e-49   29148.425 - 1.62e-50
TNe+I+G4         -14123.075   28464.151 - 2.83e-61   28469.297 - 3.88e-61   29169.392 - 4.55e-55
K2P+I+G4         -14131.310   28478.620 - 2.04e-64   28483.671 - 2.93e-64   29177.391 - 8.33e-57
JC+I+G4          -14499.950   29213.900 - 4.43e-224   29218.858 - 6.66e-224   29906.201 - 4.59e-215
F81+F+I+G4       -14490.814   29201.629 - 2.05e-221   29206.870 - 2.67e-221   29913.340 - 1.29e-216
GTR+F            -14952.491   30130.983 -        0   30136.516 -        0   30862.104 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 21.4362
  A-T: 5.0792
  C-G: 5.0792
  C-T: 21.4362
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.1801
  pi(G) = 0.2215
  pi(T) = 0.3319

Rate matrix Q:

  A   -0.9961   0.02712     0.715    0.2539
  C   0.04013    -1.281    0.1694     1.072
  G    0.8603    0.1378    -1.048   0.04999
  T    0.2038    0.5814   0.03336   -0.8186

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.6727
Gamma shape alpha: 0.5304

 Category  Relative_rate  Proportion
  0         0              0.6727
  1         0.1197         0.08182
  2         0.8291         0.08182
  3         2.57           0.08182
  4         8.703          0.08182
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13984.7067 (s.e. 305.7281)
Unconstrained log-likelihood (without tree): -16984.5433
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 28193.4133
Corrected Akaike information criterion (AICc) score: 28198.8486
Bayesian information criterion (BIC) score: 28918.0647

Total tree length (sum of branch lengths): 0.7843
Sum of internal branch lengths: 0.5315 (67.7730% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ACHA048-20_HLS20198_Auriculella_turritella' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ACHA048-20_HLS20198_Auriculella_turritella
|
|                       +--ACHA012-20_HLS20649_Auriculella_tenella
|                    +--| (76)
|                    |  +--ACHA009-20_HLS20647_Auriculella_tenella
|                 +--| (87)
|                 |  |  +**ACHA019-20_HLS20347_Auriculella_tenella
|                 |  +--| (100)
|                 |     |  +**ACHA010-20_HLS20134_Auriculella_tenella
|                 |     +--| (57)
|                 |        +--ACHA042-20_HLS20524_Auriculella_tenella
|              +--| (91)
|              |  |     +--ACHA017-20_HLS20878_Auriculella_gagneorum
|              |  |  +--| (100)
|              |  |  |  |  +--ACHA015-20_HLS20185_Auriculella_gagneorum
|              |  |  |  +--| (99)
|              |  |  |     +**ACHA029-20_HLS20186_Auriculella_gagneorum
|              |  +--| (100)
|              |     |        +--ACHA050-20_HLS20539_Auriculella_gagneorum
|              |     |     +**| (79)
|              |     |     |  +--ACHA046-20_HLS20536_Auriculella_gagneorum
|              |     |  +**| (76)
|              |     |  |  +--ACHA027-20_HLS20138_Auriculella_gagneorum
|              |     +--| (100)
|              |        +**ACHA011-20_HLS20137_Auriculella_gagneorum
|           +--| (79)
|           |  |                 +--ACHA018-20_HLS20747_Auriculella_ambusta
|           |  |              +--| (95)
|           |  |              |  |  +--ACHA043-20_HLS21744_Auriculella_ambusta
|           |  |              |  +--| (96)
|           |  |              |     +--ACHA044-20_HLS20879_Auriculella_ambusta
|           |  |           +--| (99)
|           |  |           |  |  +--ACHA036-20_HLS20183_Auriculella_ambusta
|           |  |           |  +--| (100)
|           |  |           |     +--ACHA016-20_HLS20184_Auriculella_ambusta
|           |  |        +--| (97)
|           |  |        |  |        +--ACHA040-20_HLS21703_Auriculella_perpusilla
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  +--ACHA008-20_HLS20187_Auriculella_perpusilla
|           |  |        |  |  +**| (50)
|           |  |        |  |  |  +**ACHA039-20_HLS21705_Auriculella_perpusilla
|           |  |        |  +--| (100)
|           |  |        |     +--ACHA005-20_HLS20091_Auriculella_perpusilla
|           |  |     +--| (63)
|           |  |     |  |           +--ACHA035-20_HLS20702_Auriculella_uniplicata
|           |  |     |  |        +--| (100)
|           |  |     |  |        |  |  +--ACHA032-20_HLS20127_Auriculella_uniplicata
|           |  |     |  |        |  +--| (100)
|           |  |     |  |        |     +--ACHA031-20_HLS20126_Auriculella_uniplicata
|           |  |     |  |     +--| (96)
|           |  |     |  |     |  +--ACHA028-20_HLS20149_Auriculella_uniplicata
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  |  +--ACHA025-20_HLS20708_Auriculella_uniplicata
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     |  +--ACHA037-20_HLS20131_Auriculella_uniplicata
|           |  |     |  |  |     +--| (100)
|           |  |     |  |  |        +--ACHA034-20_HLS20130_Auriculella_uniplicata
|           |  |     |  +--| (49)
|           |  |     |     |     +--ACHA014-20_HLS20730_Auriculella_malleata
|           |  |     |     |  +--| (94)
|           |  |     |     |  |  |     +--ACHA047-20_HLS20723_Auriculella_malleata
|           |  |     |     |  |  |  +--| (95)
|           |  |     |     |  |  |  |  +--ACHA041-20_HLS20731_Auriculella_malleata
|           |  |     |     |  |  +--| (94)
|           |  |     |     |  |     +--ACHA007-20_HLS20655_Auriculella_malleata
|           |  |     |     +--| (100)
|           |  |     |        |  +**ACHA021-20_HLS21114_Auriculella_malleata
|           |  |     |        +--| (99)
|           |  |     |           +--ACHA038-20_HLS21113_Auriculella_malleata
|           |  |  +--| (32)
|           |  |  |  |     +**ACHA033-20_HLS20459_Auriculella_crassula
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--ACHA013-20_HLS20458_Auriculella_crassula
|           |  |  |  +--| (96)
|           |  |  |     |        +--ACHA023-20_HLS20607_Auriculella_crassula
|           |  |  |     |     +--| (99)
|           |  |  |     |     |  +--ACHA020-20_HLS20595_Auriculella_crassula
|           |  |  |     |  +--| (97)
|           |  |  |     |  |  |  +--ACHA004-20_HLS20609_Auriculella_crassula
|           |  |  |     |  |  +--| (94)
|           |  |  |     |  |     +**ACHA024-20_HLS20454_Auriculella_crassula
|           |  |  |     +--| (68)
|           |  |  |        |  +--ACHA003-20_HLS20637_Auriculella_crassula
|           |  |  |        +--| (100)
|           |  |  |           +--ACHA006-20_HLS20597_Auriculella_crassula
|           |  +--| (92)
|           |     |  +----ACHA049-20_HLS21154_Auriculella_montana
|           |     +--| (91)
|           |        |       +**ACHA052-20_HLS20232_Auriculella_perversa
|           |        +-------| (100)
|           |                +--ACHA053-20_HLS21612_Auriculella_perversa
|        +--| (84)
|        |  |                                        +--------------ACHA001-20_HLS20486_Tornatellaria_sp
|        |  +----------------------------------------| (100)
|        |                                           |      +---ACHA216-22_PCMB54681_Tornatellides_subperforatus
|        |                                           +------| (100)
|        |                                                  +--ACHA002-20_HLS20002_Tornatellides_sp
|     +--| (77)
|     |  |  +--ACHA026-20_HLS20336_Auriculella_turritella
|     |  +--| (96)
|     |     +**ACHA022-20_HLS20335_Auriculella_turritella
|  +--| (93)
|  |  +--ACHA045-20_HLS20816_Auriculella_turritella
+--| (100)
|  +--ACHA051-20_HLS20461_Auriculella_turritella
|
+**ACHA030-20_HLS20153_Auriculella_turritella

Tree in newick format:

(ACHA048-20_HLS20198_Auriculella_turritella:0.0011026241,((((((((ACHA012-20_HLS20649_Auriculella_tenella:0.0066098541,ACHA009-20_HLS20647_Auriculella_tenella:0.0042754974)76:0.0012320817,(ACHA019-20_HLS20347_Auriculella_tenella:0.0000010132,(ACHA010-20_HLS20134_Auriculella_tenella:0.0000010132,ACHA042-20_HLS20524_Auriculella_tenella:0.0011185578)57:0.0006913332)100:0.0121898893)87:0.0024621563,((ACHA017-20_HLS20878_Auriculella_gagneorum:0.0078313007,(ACHA015-20_HLS20185_Auriculella_gagneorum:0.0018365593,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000010132)99:0.0009524718)100:0.0056721204,(((ACHA050-20_HLS20539_Auriculella_gagneorum:0.0011188035,ACHA046-20_HLS20536_Auriculella_gagneorum:0.0011178307)79:0.0000010132,ACHA027-20_HLS20138_Auriculella_gagneorum:0.0010026677)76:0.0000010132,ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000010132)100:0.0101280266)100:0.0070268654)91:0.0054192806,((((((ACHA018-20_HLS20747_Auriculella_ambusta:0.0008064548,(ACHA043-20_HLS21744_Auriculella_ambusta:0.0034180031,ACHA044-20_HLS20879_Auriculella_ambusta:0.0035457839)96:0.0011050012)95:0.0023651183,(ACHA036-20_HLS20183_Auriculella_ambusta:0.0021934761,ACHA016-20_HLS20184_Auriculella_ambusta:0.0018425563)100:0.0132963660)99:0.0039221354,(((ACHA040-20_HLS21703_Auriculella_perpusilla:0.0023224671,ACHA008-20_HLS20187_Auriculella_perpusilla:0.0016643117)100:0.0025484129,ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000010132)50:0.0000010132,ACHA005-20_HLS20091_Auriculella_perpusilla:0.0006950264)100:0.0081593617)97:0.0054331558,((((ACHA035-20_HLS20702_Auriculella_uniplicata:0.0009283979,(ACHA032-20_HLS20127_Auriculella_uniplicata:0.0009994944,ACHA031-20_HLS20126_Auriculella_uniplicata:0.0010066078)100:0.0021239480)100:0.0089177943,ACHA028-20_HLS20149_Auriculella_uniplicata:0.0039360161)96:0.0040507059,(ACHA025-20_HLS20708_Auriculella_uniplicata:0.0031370405,(ACHA037-20_HLS20131_Auriculella_uniplicata:0.0020478438,ACHA034-20_HLS20130_Auriculella_uniplicata:0.0030769820)100:0.0020265513)100:0.0090249468)100:0.0133780159,((ACHA014-20_HLS20730_Auriculella_malleata:0.0003737152,((ACHA047-20_HLS20723_Auriculella_malleata:0.0022510373,ACHA041-20_HLS20731_Auriculella_malleata:0.0035186363)95:0.0011607257,ACHA007-20_HLS20655_Auriculella_malleata:0.0040831384)94:0.0011968431)94:0.0051685245,(ACHA021-20_HLS21114_Auriculella_malleata:0.0000010132,ACHA038-20_HLS21113_Auriculella_malleata:0.0032023909)99:0.0056005467)100:0.0171585928)49:0.0017390705)63:0.0045998168,((ACHA033-20_HLS20459_Auriculella_crassula:0.0000020149,ACHA013-20_HLS20458_Auriculella_crassula:0.0093448458)100:0.0089454156,(((ACHA023-20_HLS20607_Auriculella_crassula:0.0009963137,ACHA020-20_HLS20595_Auriculella_crassula:0.0010107315)99:0.0022929229,(ACHA004-20_HLS20609_Auriculella_crassula:0.0031633572,ACHA024-20_HLS20454_Auriculella_crassula:0.0000010132)94:0.0007852292)97:0.0052909068,(ACHA003-20_HLS20637_Auriculella_crassula:0.0044519138,ACHA006-20_HLS20597_Auriculella_crassula:0.0071990878)100:0.0093563016)68:0.0025248359)96:0.0048016694)32:0.0002609294,(ACHA049-20_HLS21154_Auriculella_montana:0.0295194576,(ACHA052-20_HLS20232_Auriculella_perversa:0.0000010132,ACHA053-20_HLS21612_Auriculella_perversa:0.0011006246)100:0.0423882353)91:0.0078259403)92:0.0043721923)79:0.0067787917,(ACHA001-20_HLS20486_Tornatellaria_sp:0.0784777482,(ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0251344323,ACHA002-20_HLS20002_Tornatellides_sp:0.0134791231)100:0.0409708141)100:0.2177642627)84:0.0123383549,(ACHA026-20_HLS20336_Auriculella_turritella:0.0009966172,ACHA022-20_HLS20335_Auriculella_turritella:0.0000010132)96:0.0011821871)77:0.0018940298,ACHA045-20_HLS20816_Auriculella_turritella:0.0022630945)93:0.0009714074,ACHA051-20_HLS20461_Auriculella_turritella:0.0045335945)100:0.0020238051,ACHA030-20_HLS20153_Auriculella_turritella:0.0000010132);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13984.750778
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACHA048-20_HLS20198_Auriculella_turritella
|
|                       +--ACHA012-20_HLS20649_Auriculella_tenella
|                    +--| (76)
|                    |  +--ACHA009-20_HLS20647_Auriculella_tenella
|                 +--| (87)
|                 |  |  +--ACHA019-20_HLS20347_Auriculella_tenella
|                 |  +--| (100)
|                 |     |  +--ACHA010-20_HLS20134_Auriculella_tenella
|                 |     +--| (57)
|                 |        +--ACHA042-20_HLS20524_Auriculella_tenella
|              +--| (91)
|              |  |     +--ACHA017-20_HLS20878_Auriculella_gagneorum
|              |  |  +--| (100)
|              |  |  |  |  +--ACHA015-20_HLS20185_Auriculella_gagneorum
|              |  |  |  +--| (99)
|              |  |  |     +--ACHA029-20_HLS20186_Auriculella_gagneorum
|              |  +--| (100)
|              |     |        +--ACHA050-20_HLS20539_Auriculella_gagneorum
|              |     |     +--| (79)
|              |     |     |  +--ACHA046-20_HLS20536_Auriculella_gagneorum
|              |     |  +--| (76)
|              |     |  |  +--ACHA027-20_HLS20138_Auriculella_gagneorum
|              |     +--| (100)
|              |        +--ACHA011-20_HLS20137_Auriculella_gagneorum
|           +--| (79)
|           |  |                 +--ACHA018-20_HLS20747_Auriculella_ambusta
|           |  |              +--| (95)
|           |  |              |  |  +--ACHA043-20_HLS21744_Auriculella_ambusta
|           |  |              |  +--| (96)
|           |  |              |     +--ACHA044-20_HLS20879_Auriculella_ambusta
|           |  |           +--| (99)
|           |  |           |  |  +--ACHA036-20_HLS20183_Auriculella_ambusta
|           |  |           |  +--| (100)
|           |  |           |     +--ACHA016-20_HLS20184_Auriculella_ambusta
|           |  |        +--| (97)
|           |  |        |  |        +--ACHA040-20_HLS21703_Auriculella_perpusilla
|           |  |        |  |     +--| (100)
|           |  |        |  |     |  +--ACHA008-20_HLS20187_Auriculella_perpusilla
|           |  |        |  |  +--| (50)
|           |  |        |  |  |  +--ACHA039-20_HLS21705_Auriculella_perpusilla
|           |  |        |  +--| (100)
|           |  |        |     +--ACHA005-20_HLS20091_Auriculella_perpusilla
|           |  |     +--| (63)
|           |  |     |  |           +--ACHA035-20_HLS20702_Auriculella_uniplicata
|           |  |     |  |        +--| (100)
|           |  |     |  |        |  |  +--ACHA032-20_HLS20127_Auriculella_uniplicata
|           |  |     |  |        |  +--| (100)
|           |  |     |  |        |     +--ACHA031-20_HLS20126_Auriculella_uniplicata
|           |  |     |  |     +--| (96)
|           |  |     |  |     |  +--ACHA028-20_HLS20149_Auriculella_uniplicata
|           |  |     |  |  +--| (100)
|           |  |     |  |  |  |  +--ACHA025-20_HLS20708_Auriculella_uniplicata
|           |  |     |  |  |  +--| (100)
|           |  |     |  |  |     |  +--ACHA037-20_HLS20131_Auriculella_uniplicata
|           |  |     |  |  |     +--| (100)
|           |  |     |  |  |        +--ACHA034-20_HLS20130_Auriculella_uniplicata
|           |  |     |  +--| (49)
|           |  |     |     |     +--ACHA014-20_HLS20730_Auriculella_malleata
|           |  |     |     |  +--| (94)
|           |  |     |     |  |  |     +--ACHA047-20_HLS20723_Auriculella_malleata
|           |  |     |     |  |  |  +--| (95)
|           |  |     |     |  |  |  |  +--ACHA041-20_HLS20731_Auriculella_malleata
|           |  |     |     |  |  +--| (94)
|           |  |     |     |  |     +--ACHA007-20_HLS20655_Auriculella_malleata
|           |  |     |     +--| (100)
|           |  |     |        |  +--ACHA021-20_HLS21114_Auriculella_malleata
|           |  |     |        +--| (99)
|           |  |     |           +--ACHA038-20_HLS21113_Auriculella_malleata
|           |  |  +--| (32)
|           |  |  |  |     +--ACHA033-20_HLS20459_Auriculella_crassula
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--ACHA013-20_HLS20458_Auriculella_crassula
|           |  |  |  +--| (96)
|           |  |  |     |        +--ACHA023-20_HLS20607_Auriculella_crassula
|           |  |  |     |     +--| (99)
|           |  |  |     |     |  +--ACHA020-20_HLS20595_Auriculella_crassula
|           |  |  |     |  +--| (97)
|           |  |  |     |  |  |  +--ACHA004-20_HLS20609_Auriculella_crassula
|           |  |  |     |  |  +--| (94)
|           |  |  |     |  |     +--ACHA024-20_HLS20454_Auriculella_crassula
|           |  |  |     +--| (68)
|           |  |  |        |  +--ACHA003-20_HLS20637_Auriculella_crassula
|           |  |  |        +--| (100)
|           |  |  |           +--ACHA006-20_HLS20597_Auriculella_crassula
|           |  +--| (92)
|           |     |  +----ACHA049-20_HLS21154_Auriculella_montana
|           |     +--| (91)
|           |        |       +--ACHA052-20_HLS20232_Auriculella_perversa
|           |        +-------| (100)
|           |                +--ACHA053-20_HLS21612_Auriculella_perversa
|        +--| (84)
|        |  |                                        +--------------ACHA001-20_HLS20486_Tornatellaria_sp
|        |  +----------------------------------------| (100)
|        |                                           |      +---ACHA216-22_PCMB54681_Tornatellides_subperforatus
|        |                                           +------| (100)
|        |                                                  +--ACHA002-20_HLS20002_Tornatellides_sp
|     +--| (77)
|     |  |  +--ACHA026-20_HLS20336_Auriculella_turritella
|     |  +--| (96)
|     |     +--ACHA022-20_HLS20335_Auriculella_turritella
|  +--| (93)
|  |  +--ACHA045-20_HLS20816_Auriculella_turritella
+--| (100)
|  +--ACHA051-20_HLS20461_Auriculella_turritella
|
+--ACHA030-20_HLS20153_Auriculella_turritella


Consensus tree in newick format: 

(ACHA048-20_HLS20198_Auriculella_turritella:0.0011017220,((((((((ACHA012-20_HLS20649_Auriculella_tenella:0.0066042802,ACHA009-20_HLS20647_Auriculella_tenella:0.0042721099)76:0.0012314408,(ACHA019-20_HLS20347_Auriculella_tenella:0.0000026353,(ACHA010-20_HLS20134_Auriculella_tenella:0.0000026353,ACHA042-20_HLS20524_Auriculella_tenella:0.0011162583)57:0.0006906711)100:0.0121798140)87:0.0024590530,((ACHA017-20_HLS20878_Auriculella_gagneorum:0.0078256799,(ACHA015-20_HLS20185_Auriculella_gagneorum:0.0018335738,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000026307)99:0.0009514369)100:0.0056670101,(((ACHA050-20_HLS20539_Auriculella_gagneorum:0.0011165647,ACHA046-20_HLS20536_Auriculella_gagneorum:0.0011164159)79:0.0000026307,ACHA027-20_HLS20138_Auriculella_gagneorum:0.0010004542)76:0.0000026307,ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000022304)100:0.0101212875)100:0.0070224763)91:0.0054189083,((((((ACHA018-20_HLS20747_Auriculella_ambusta:0.0008053427,(ACHA043-20_HLS21744_Auriculella_ambusta:0.0034152526,ACHA044-20_HLS20879_Auriculella_ambusta:0.0035426776)96:0.0011030439)95:0.0023626180,(ACHA036-20_HLS20183_Auriculella_ambusta:0.0021909729,ACHA016-20_HLS20184_Auriculella_ambusta:0.0018405006)100:0.0132854511)99:0.0039192853,(((ACHA040-20_HLS21703_Auriculella_perpusilla:0.0023198321,ACHA008-20_HLS20187_Auriculella_perpusilla:0.0016628665)100:0.0025462181,ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000026307)50:0.0000026353,ACHA005-20_HLS20091_Auriculella_perpusilla:0.0006933157)100:0.0081523102)97:0.0054296889,((((ACHA035-20_HLS20702_Auriculella_uniplicata:0.0009274646,(ACHA032-20_HLS20127_Auriculella_uniplicata:0.0009967683,ACHA031-20_HLS20126_Auriculella_uniplicata:0.0010037604)100:0.0021212741)100:0.0089094475,ACHA028-20_HLS20149_Auriculella_uniplicata:0.0039316370)96:0.0040471348,(ACHA025-20_HLS20708_Auriculella_uniplicata:0.0031341496,(ACHA037-20_HLS20131_Auriculella_uniplicata:0.0020442562,ACHA034-20_HLS20130_Auriculella_uniplicata:0.0030739290)100:0.0020242772)100:0.0090155330)100:0.0133656178,((ACHA014-20_HLS20730_Auriculella_malleata:0.0003721178,((ACHA047-20_HLS20723_Auriculella_malleata:0.0022492125,ACHA041-20_HLS20731_Auriculella_malleata:0.0035155180)95:0.0011584536,ACHA007-20_HLS20655_Auriculella_malleata:0.0040791912)94:0.0011974852)94:0.0051634101,(ACHA021-20_HLS21114_Auriculella_malleata:0.0000026353,ACHA038-20_HLS21113_Auriculella_malleata:0.0031993661)99:0.0055973003)100:0.0171398987)49:0.0017380625)63:0.0045953146,((ACHA033-20_HLS20459_Auriculella_crassula:0.0000026386,ACHA013-20_HLS20458_Auriculella_crassula:0.0093367996)100:0.0089389564,(((ACHA023-20_HLS20607_Auriculella_crassula:0.0009943485,ACHA020-20_HLS20595_Auriculella_crassula:0.0010086883)99:0.0022906885,(ACHA004-20_HLS20609_Auriculella_crassula:0.0031602807,ACHA024-20_HLS20454_Auriculella_crassula:0.0000026307)94:0.0007851695)97:0.0052863289,(ACHA003-20_HLS20637_Auriculella_crassula:0.0044475461,ACHA006-20_HLS20597_Auriculella_crassula:0.0071930405)100:0.0093487360)68:0.0025217695)96:0.0047948747)32:0.0002630085,(ACHA049-20_HLS21154_Auriculella_montana:0.0294887675,(ACHA052-20_HLS20232_Auriculella_perversa:0.0000026307,ACHA053-20_HLS21612_Auriculella_perversa:0.0010981965)100:0.0423469752)91:0.0078308013)92:0.0043653800)79:0.0070515089,(ACHA001-20_HLS20486_Tornatellaria_sp:0.0785058027,(ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0251289248,ACHA002-20_HLS20002_Tornatellides_sp:0.0134697587)100:0.0408875384)100:0.2174421463)84:0.0120933554,(ACHA026-20_HLS20336_Auriculella_turritella:0.0009950201,ACHA022-20_HLS20335_Auriculella_turritella:0.0000026307)96:0.0011826191)77:0.0018922062,ACHA045-20_HLS20816_Auriculella_turritella:0.0022619426)93:0.0009702476,ACHA051-20_HLS20461_Auriculella_turritella:0.0045314031)100:0.0020227959,ACHA030-20_HLS20153_Auriculella_turritella:0.0000026307);

TIME STAMP
----------

Date and time: Tue Jun  3 15:03:20 2025
Total CPU time used: 12.239143 seconds (0h:0m:12s)
Total wall-clock time used: 6.600582813 seconds (0h:0m:6s)

