Model selection results for subset: 1d0ab8b227e31978a5911cb3c2714ac4
Subset alignment stored here: ./analysis/phylofiles/1d0ab8b227e31978a5911cb3c2714ac4.phy
This subset contains the following data_blocks: 16S, 28S, COI-5P_pos1, COI-5P_pos2, COI-5P_pos3
Number of columns in subset: 244
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
b'GTR+G'        | 9               | -2767.7217      | 5554.2124        | 5553.4434       | 5584.918       
b'GTR+I+G'      | 10              | -2767.6978      | 5556.34          | 5555.3955       | 5590.367       
b'GTR'          | 8               | -2806.7126      | 5630.038         | 5629.4253       | 5657.403       
