

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 201 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.07%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 5 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 52
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 50
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 50
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 43
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 6
Name: Subset5
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/scripts/partitionfinder-2.1.1/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/outputs/05_partitionfinder/filtered/analysis/start_tree -e 1 -T 20 



Model parameters (binary file format) written to: /mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/outputs/05_partitionfinder/filtered/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 4.894912
Final GAMMA  likelihood: -2732.972863

Number of free parameters for AIC-TEST(BR-LEN): 150
Number of free parameters for AIC-TEST(NO-BR-LEN): 45


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 2.801771
Tree-Length: 38.649637
rate A <-> C: 0.000100
rate A <-> G: 15.135609
rate A <-> T: 0.679387
rate C <-> G: 7.518017
rate C <-> T: 14.362552
rate G <-> T: 1.000000

freq pi(A): 0.338721
freq pi(C): 0.076341
freq pi(G): 0.105227
freq pi(T): 0.479711

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 2.080716
Tree-Length: 38.649637
rate A <-> C: 0.111244
rate A <-> G: 8.945177
rate A <-> T: 0.484663
rate C <-> G: 1.050094
rate C <-> T: 11.916280
rate G <-> T: 1.000000

freq pi(A): 0.441581
freq pi(C): 0.059450
freq pi(G): 0.091753
freq pi(T): 0.407216

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 2.187071
Tree-Length: 38.649637
rate A <-> C: 0.000100
rate A <-> G: 10.851965
rate A <-> T: 0.025111
rate C <-> G: 3.635043
rate C <-> T: 4.019108
rate G <-> T: 1.000000

freq pi(A): 0.372852
freq pi(C): 0.082818
freq pi(G): 0.053608
freq pi(T): 0.490722

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.812654
Tree-Length: 38.649637
rate A <-> C: 0.834354
rate A <-> G: 8.314091
rate A <-> T: 0.883391
rate C <-> G: 0.000100
rate C <-> T: 8.328001
rate G <-> T: 1.000000

freq pi(A): 0.352819
freq pi(C): 0.086908
freq pi(G): 0.103217
freq pi(T): 0.457056

Model Parameters of Partition 4, Name: Subset5, Type of Data: DNA
alpha: 1.007775
Tree-Length: 38.649637
rate A <-> C: 0.000100
rate A <-> G: 165.909470
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 0.102772
rate G <-> T: 1.000000

freq pi(A): 0.081044
freq pi(C): 0.335635
freq pi(G): 0.020868
freq pi(T): 0.562452

Final tree written to:                 /mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/outputs/05_partitionfinder/filtered/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/outputs/05_partitionfinder/filtered/analysis/start_tree/RAxML_log.BLTREE
