

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 304 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.05%

RAxML experimental very fast tree search

Using 6 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 40
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 12
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 145
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 4
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 87
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 16
Name: Subset6
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/scripts/partitionfinder-2.1.1/programs/raxml_pthreads.linux -f E -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/outputs/05_partitionfinder/original/analysis/start_tree -T 20 


Time after init : 0.082435
Time after init and starting tree: 0.363667
Time after init, starting tree, mod opt: 0.826587
Partion 0 number of Cats: 1
Partion 1 number of Cats: 1
Partion 2 number of Cats: 1
Partion 3 number of Cats: 1
Partion 4 number of Cats: 1
Partion 5 number of Cats: 1
LH after SPRs -6528.760313, after NNI -6527.800993
LH after SPRs -6527.134516, after NNI -6526.509061
LH after SPRs -6526.508594, after NNI -6526.508039
RAxML fast tree written to file: /mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/outputs/05_partitionfinder/original/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/outputs/05_partitionfinder/original/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 4.650990
Good bye ... 
