IMPORTANT WARNING: Alignment column 1377 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1378 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file ./analysis/start_tree/partitions.txt.reduced
Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file ./analysis/start_tree/filtered_source.phy.reduced

Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 304 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.05%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 6 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 40
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 12
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 145
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 4
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 87
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 16
Name: Subset6
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/scripts/partitionfinder-2.1.1/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/outputs/05_partitionfinder/original/analysis/start_tree -e 1 -T 20 



Model parameters (binary file format) written to: /mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/outputs/05_partitionfinder/original/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 2.256415
Final GAMMA  likelihood: -6511.016893

Number of free parameters for AIC-TEST(BR-LEN): 159
Number of free parameters for AIC-TEST(NO-BR-LEN): 54


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.096517
Tree-Length: 2.951317
rate A <-> C: 1.170741
rate A <-> G: 7.782811
rate A <-> T: 0.396846
rate C <-> G: 0.000100
rate C <-> T: 467.886422
rate G <-> T: 1.000000

freq pi(A): 0.310865
freq pi(C): 0.131998
freq pi(G): 0.258202
freq pi(T): 0.298935

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.020000
Tree-Length: 2.951317
rate A <-> C: 0.000100
rate A <-> G: 11212.894039
rate A <-> T: 0.000100
rate C <-> G: 20.421027
rate C <-> T: 0.000100
rate G <-> T: 1.000000

freq pi(A): 0.123616
freq pi(C): 0.215710
freq pi(G): 0.197649
freq pi(T): 0.463026

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 1.264256
Tree-Length: 2.951317
rate A <-> C: 0.232992
rate A <-> G: 10.245982
rate A <-> T: 0.209851
rate C <-> G: 9.913886
rate C <-> T: 11.610940
rate G <-> T: 1.000000

freq pi(A): 0.433038
freq pi(C): 0.028625
freq pi(G): 0.053161
freq pi(T): 0.485176

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.034085
Tree-Length: 2.951317
rate A <-> C: 0.393926
rate A <-> G: 0.336999
rate A <-> T: 0.500000
rate C <-> G: 1.607802
rate C <-> T: 0.500000
rate G <-> T: 1.000000

freq pi(A): 0.240862
freq pi(C): 0.257022
freq pi(G): 0.259330
freq pi(T): 0.242786

Model Parameters of Partition 4, Name: Subset5, Type of Data: DNA
alpha: 0.121933
Tree-Length: 2.951317
rate A <-> C: 0.822014
rate A <-> G: 7.997402
rate A <-> T: 1.386878
rate C <-> G: 0.000100
rate C <-> T: 7.353818
rate G <-> T: 1.000000

freq pi(A): 0.354781
freq pi(C): 0.114161
freq pi(G): 0.143178
freq pi(T): 0.387881

Model Parameters of Partition 5, Name: Subset6, Type of Data: DNA
alpha: 0.072065
Tree-Length: 2.951317
rate A <-> C: 0.000100
rate A <-> G: 0.527261
rate A <-> T: 0.569410
rate C <-> G: 0.000100
rate C <-> T: 245.967504
rate G <-> T: 1.000000

freq pi(A): 0.185883
freq pi(C): 0.306683
freq pi(G): 0.349789
freq pi(T): 0.157645

Final tree written to:                 /mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/outputs/05_partitionfinder/original/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /mnt/chandracloud/Desktop_cloud/Labs/Yeung_Hayes/Stuff/For_Others/For_Angus/Auriculella-phylogeny/outputs/05_partitionfinder/original/analysis/start_tree/RAxML_log.BLTREE
