IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Partition file name: outputs/06_tree/05_iqtree_locus_partitioning_without_site_removal/auriculella_partitions.txt
Input file name: outputs/04_supermatrix/original/FcC_supermatrix.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 8551

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 4 partitions and 2385 total sites (48.5441% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  16S     DNA	20	471	88	70	371	371
   2  28S     DNA	36	538	16	12	519	519
   3  COI-5P  DNA	54	654	179	162	464	464
   4  ITS     DNA	3	722	4	0	722	722

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F          1.2013  GTR{1.06668,4.47372,3.13547,0.0001,5.02416}+F{0.35472,0.114239,0.143239,0.387801}
   2  GTR+F          0.1119  GTR{0.0001,1.2348,0.797643,0.0001,5.00574}+F{0.185883,0.306683,0.349789,0.157645}
   3  GTR+F          2.0019  GTR{0.951103,20.0956,3.81938,2.24757,15.2788}+F{0.289171,0.125444,0.169663,0.415722}
   4  GTR+F          0.6230  GTR{1,1,1,1,1}+F{0.240862,0.257022,0.25933,0.242786}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7100.5147 (s.e. 241.7508)
Unconstrained log-likelihood (without tree): -5230.0763
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 14481.0294
Corrected Akaike information criterion (AICc) score: 14498.6229
Bayesian information criterion (BIC) score: 15289.8030

Total tree length (sum of branch lengths): 0.4134
Sum of internal branch lengths: 0.2636 (63.7647% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ACHA007-20_HLS20655_Auriculella_malleata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ACHA007-20_HLS20655_Auriculella_malleata
|
|                               +--ACHA012-20_HLS20649_Auriculella_tenella
|                            +--| (70)
|                            |  +--ACHA009-20_HLS20647_Auriculella_tenella
|                         +--| (95)
|                         |  |     +**ACHA010-20_HLS20134_Auriculella_tenella
|                         |  |  +--| (51)
|                         |  |  |  +--ACHA019-20_HLS20347_Auriculella_tenella
|                         |  +--| (100)
|                         |     +**ACHA042-20_HLS20524_Auriculella_tenella
|                      +--| (99)
|                      |  |     +**ACHA011-20_HLS20137_Auriculella_gagneorum
|                      |  |  +--| (100)
|                      |  |  |  |  +--ACHA027-20_HLS20138_Auriculella_gagneorum
|                      |  |  |  +**| (70)
|                      |  |  |     |  +--ACHA046-20_HLS20536_Auriculella_gagneorum
|                      |  |  |     +**| (72)
|                      |  |  |        +--ACHA050-20_HLS20539_Auriculella_gagneorum
|                      |  +--| (98)
|                      |     |     +--ACHA015-20_HLS20185_Auriculella_gagneorum
|                      |     |  +--| (98)
|                      |     |  |  +**ACHA029-20_HLS20186_Auriculella_gagneorum
|                      |     +--| (99)
|                      |        +--ACHA017-20_HLS20878_Auriculella_gagneorum
|                   +--| (50)
|                   |  |                               +--------------ACHA001-20_HLS20486_Tornatellaria_sp
|                   |  |  +----------------------------| (100)
|                   |  |  |                            |        +---ACHA002-20_HLS20002_Tornatellides_sp
|                   |  |  |                            +--------| (100)
|                   |  |  |                                     +------ACHA216-22_PCMB54681_Tornatellides_subperforatus
|                   |  +--| (62)
|                   |     |     +**ACHA022-20_HLS20335_Auriculella_turritella
|                   |     |  +--| (99)
|                   |     |  |  +--ACHA026-20_HLS20336_Auriculella_turritella
|                   |     +--| (100)
|                   |        |        +**ACHA030-20_HLS20153_Auriculella_turritella
|                   |        |     +--| (99)
|                   |        |     |  +--ACHA048-20_HLS20198_Auriculella_turritella
|                   |        |  +--| (94)
|                   |        |  |  +--ACHA051-20_HLS20461_Auriculella_turritella
|                   |        +--| (77)
|                   |           +--ACHA045-20_HLS20816_Auriculella_turritella
|                +--| (28)
|                |  |            +**ACHA052-20_HLS20232_Auriculella_perversa
|                |  |  +---------| (100)
|                |  |  |         +--ACHA053-20_HLS21612_Auriculella_perversa
|                |  +--| (78)
|                |     +------ACHA049-20_HLS21154_Auriculella_montana
|             +--| (51)
|             |  |           +--ACHA004-20_HLS20609_Auriculella_crassula
|             |  |        +--| (89)
|             |  |        |  +**ACHA024-20_HLS20454_Auriculella_crassula
|             |  |     +--| (92)
|             |  |     |  |  +--ACHA023-20_HLS20607_Auriculella_crassula
|             |  |     |  +--| (99)
|             |  |     |     +--ACHA020-20_HLS20595_Auriculella_crassula
|             |  |  +--| (71)
|             |  |  |  |  +--ACHA006-20_HLS20597_Auriculella_crassula
|             |  |  |  +--| (100)
|             |  |  |     +--ACHA003-20_HLS20637_Auriculella_crassula
|             |  +--| (92)
|             |     |  +--ACHA013-20_HLS20458_Auriculella_crassula
|             |     +--| (100)
|             |        +**ACHA033-20_HLS20459_Auriculella_crassula
|          +--| (29)
|          |  |           +--ACHA008-20_HLS20187_Auriculella_perpusilla
|          |  |        +--| (99)
|          |  |        |  +--ACHA040-20_HLS21703_Auriculella_perpusilla
|          |  |     +**| (70)
|          |  |     |  +**ACHA039-20_HLS21705_Auriculella_perpusilla
|          |  |  +--| (100)
|          |  |  |  +--ACHA005-20_HLS20091_Auriculella_perpusilla
|          |  +--| (96)
|          |     |     +--ACHA018-20_HLS20747_Auriculella_ambusta
|          |     |  +--| (98)
|          |     |  |  |  +--ACHA043-20_HLS21744_Auriculella_ambusta
|          |     |  |  +--| (96)
|          |     |  |     +--ACHA044-20_HLS20879_Auriculella_ambusta
|          |     +--| (98)
|          |        |   +--ACHA016-20_HLS20184_Auriculella_ambusta
|          |        +---| (100)
|          |            +--ACHA036-20_HLS20183_Auriculella_ambusta
|     +----| (100)
|     |    |            +--ACHA032-20_HLS20127_Auriculella_uniplicata
|     |    |         +--| (100)
|     |    |         |  +--ACHA031-20_HLS20126_Auriculella_uniplicata
|     |    |      +--| (100)
|     |    |      |  +--ACHA035-20_HLS20702_Auriculella_uniplicata
|     |    |   +--| (93)
|     |    |   |  +--ACHA028-20_HLS20149_Auriculella_uniplicata
|     |    +---| (100)
|     |        |  +--ACHA025-20_HLS20708_Auriculella_uniplicata
|     |        +--| (100)
|     |           |  +--ACHA034-20_HLS20130_Auriculella_uniplicata
|     |           +--| (100)
|     |              +--ACHA037-20_HLS20131_Auriculella_uniplicata
|  +--| (97)
|  |  |  +--ACHA038-20_HLS21113_Auriculella_malleata
|  |  +--| (99)
|  |     +**ACHA021-20_HLS21114_Auriculella_malleata
+--| (97)
|  +**ACHA014-20_HLS20730_Auriculella_malleata
|
|  +--ACHA047-20_HLS20723_Auriculella_malleata
+--| (100)
   +--ACHA041-20_HLS20731_Auriculella_malleata

Tree in newick format:

(ACHA007-20_HLS20655_Auriculella_malleata:0.0030523010,((((((((((ACHA012-20_HLS20649_Auriculella_tenella:0.0046356595,ACHA009-20_HLS20647_Auriculella_tenella:0.0032390049)70:0.0011282707,((ACHA010-20_HLS20134_Auriculella_tenella:0.0000010000,ACHA019-20_HLS20347_Auriculella_tenella:0.0005404908)51:0.0007261655,ACHA042-20_HLS20524_Auriculella_tenella:0.0000010000)100:0.0081755902)95:0.0016460708,((ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000026819,(ACHA027-20_HLS20138_Auriculella_gagneorum:0.0007312320,(ACHA046-20_HLS20536_Auriculella_gagneorum:0.0007643270,ACHA050-20_HLS20539_Auriculella_gagneorum:0.0007643270)72:0.0000010000)70:0.0000010000)100:0.0071968217,((ACHA015-20_HLS20185_Auriculella_gagneorum:0.0013752556,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000010000)98:0.0008239598,ACHA017-20_HLS20878_Auriculella_gagneorum:0.0053511806)99:0.0038878366)98:0.0048435696)99:0.0046715959,((ACHA001-20_HLS20486_Tornatellaria_sp:0.0325347976,(ACHA002-20_HLS20002_Tornatellides_sp:0.0094703900,ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0166703719)100:0.0200544422)100:0.0614502635,((ACHA022-20_HLS20335_Auriculella_turritella:0.0000010000,ACHA026-20_HLS20336_Auriculella_turritella:0.0007312961)99:0.0007274499,(((ACHA030-20_HLS20153_Auriculella_turritella:0.0000010000,ACHA048-20_HLS20198_Auriculella_turritella:0.0007629182)99:0.0014618346,ACHA051-20_HLS20461_Auriculella_turritella:0.0030663372)94:0.0007390752,ACHA045-20_HLS20816_Auriculella_turritella:0.0015272433)77:0.0014853406)100:0.0078780630)62:0.0049750334)50:0.0024450376,((ACHA052-20_HLS20232_Auriculella_perversa:0.0000010000,ACHA053-20_HLS21612_Auriculella_perversa:0.0007585151)100:0.0219318027,ACHA049-20_HLS21154_Auriculella_montana:0.0155344114)78:0.0063321444)28:0.0004488913,((((ACHA004-20_HLS20609_Auriculella_crassula:0.0023066771,ACHA024-20_HLS20454_Auriculella_crassula:0.0000010000)89:0.0007182397,(ACHA023-20_HLS20607_Auriculella_crassula:0.0007319171,ACHA020-20_HLS20595_Auriculella_crassula:0.0007353420)99:0.0015197121)92:0.0035539011,(ACHA006-20_HLS20597_Auriculella_crassula:0.0050682626,ACHA003-20_HLS20637_Auriculella_crassula:0.0034073590)100:0.0065758577)71:0.0019968563,(ACHA013-20_HLS20458_Auriculella_crassula:0.0067850248,ACHA033-20_HLS20459_Auriculella_crassula:0.0000021216)100:0.0063630247)92:0.0027651703)51:0.0034723921,((((ACHA008-20_HLS20187_Auriculella_perpusilla:0.0012592396,ACHA040-20_HLS21703_Auriculella_perpusilla:0.0015387911)99:0.0018937357,ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000010000)70:0.0000020411,ACHA005-20_HLS20091_Auriculella_perpusilla:0.0005238331)100:0.0057970594,((ACHA018-20_HLS20747_Auriculella_ambusta:0.0005546270,(ACHA043-20_HLS21744_Auriculella_ambusta:0.0023057274,ACHA044-20_HLS20879_Auriculella_ambusta:0.0023239121)96:0.0007655776)98:0.0017977186,(ACHA016-20_HLS20184_Auriculella_ambusta:0.0014572918,ACHA036-20_HLS20183_Auriculella_ambusta:0.0015707034)100:0.0091321536)98:0.0026477300)96:0.0042656600)29:0.0016462915,((((ACHA032-20_HLS20127_Auriculella_uniplicata:0.0007292452,ACHA031-20_HLS20126_Auriculella_uniplicata:0.0007308688)100:0.0014622392,ACHA035-20_HLS20702_Auriculella_uniplicata:0.0007358301)100:0.0058986892,ACHA028-20_HLS20149_Auriculella_uniplicata:0.0029882383)93:0.0029609577,(ACHA025-20_HLS20708_Auriculella_uniplicata:0.0022546778,(ACHA034-20_HLS20130_Auriculella_uniplicata:0.0022058019,ACHA037-20_HLS20131_Auriculella_uniplicata:0.0014617124)100:0.0014285507)100:0.0058110577)100:0.0084545182)100:0.0106805016,(ACHA038-20_HLS21113_Auriculella_malleata:0.0022984919,ACHA021-20_HLS21114_Auriculella_malleata:0.0000025560)99:0.0038344441)97:0.0035840307,ACHA014-20_HLS20730_Auriculella_malleata:0.0003730126)97:0.0008002560,(ACHA047-20_HLS20723_Auriculella_malleata:0.0015396798,ACHA041-20_HLS20731_Auriculella_malleata:0.0023979995)100:0.0007665151);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7101.303344
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ACHA007-20_HLS20655_Auriculella_malleata
|
|                            +--ACHA012-20_HLS20649_Auriculella_tenella
|                         +--| (70)
|                         |  +--ACHA009-20_HLS20647_Auriculella_tenella
|                      +--| (95)
|                      |  |     +--ACHA010-20_HLS20134_Auriculella_tenella
|                      |  |  +--| (51)
|                      |  |  |  +--ACHA019-20_HLS20347_Auriculella_tenella
|                      |  +--| (100)
|                      |     +--ACHA042-20_HLS20524_Auriculella_tenella
|                   +--| (99)
|                   |  |     +--ACHA011-20_HLS20137_Auriculella_gagneorum
|                   |  |  +--| (100)
|                   |  |  |  |  +--ACHA027-20_HLS20138_Auriculella_gagneorum
|                   |  |  |  +--| (70)
|                   |  |  |     |  +--ACHA046-20_HLS20536_Auriculella_gagneorum
|                   |  |  |     +--| (72)
|                   |  |  |        +--ACHA050-20_HLS20539_Auriculella_gagneorum
|                   |  +--| (98)
|                   |     |     +--ACHA015-20_HLS20185_Auriculella_gagneorum
|                   |     |  +--| (98)
|                   |     |  |  +--ACHA029-20_HLS20186_Auriculella_gagneorum
|                   |     +--| (99)
|                   |        +--ACHA017-20_HLS20878_Auriculella_gagneorum
|                +--| (50)
|                |  |                               +--------------ACHA001-20_HLS20486_Tornatellaria_sp
|                |  |  +----------------------------| (100)
|                |  |  |                            |        +---ACHA002-20_HLS20002_Tornatellides_sp
|                |  |  |                            +--------| (100)
|                |  |  |                                     +------ACHA216-22_PCMB54681_Tornatellides_subperforatus
|                |  +--| (62)
|                |     |     +--ACHA022-20_HLS20335_Auriculella_turritella
|                |     |  +--| (99)
|                |     |  |  +--ACHA026-20_HLS20336_Auriculella_turritella
|                |     +--| (100)
|                |        |        +--ACHA030-20_HLS20153_Auriculella_turritella
|                |        |     +--| (99)
|                |        |     |  +--ACHA048-20_HLS20198_Auriculella_turritella
|                |        |  +--| (94)
|                |        |  |  +--ACHA051-20_HLS20461_Auriculella_turritella
|                |        +--| (77)
|                |           +--ACHA045-20_HLS20816_Auriculella_turritella
|             +--| (28)
|             |  |            +--ACHA052-20_HLS20232_Auriculella_perversa
|             |  |  +---------| (100)
|             |  |  |         +--ACHA053-20_HLS21612_Auriculella_perversa
|             |  +--| (78)
|             |     +------ACHA049-20_HLS21154_Auriculella_montana
|          +--| (51)
|          |  |           +--ACHA004-20_HLS20609_Auriculella_crassula
|          |  |        +--| (89)
|          |  |        |  +--ACHA024-20_HLS20454_Auriculella_crassula
|          |  |     +--| (92)
|          |  |     |  |  +--ACHA023-20_HLS20607_Auriculella_crassula
|          |  |     |  +--| (99)
|          |  |     |     +--ACHA020-20_HLS20595_Auriculella_crassula
|          |  |  +--| (71)
|          |  |  |  |  +--ACHA006-20_HLS20597_Auriculella_crassula
|          |  |  |  +--| (100)
|          |  |  |     +--ACHA003-20_HLS20637_Auriculella_crassula
|          |  +--| (92)
|          |     |  +--ACHA013-20_HLS20458_Auriculella_crassula
|          |     +--| (100)
|          |        +--ACHA033-20_HLS20459_Auriculella_crassula
|     +----| (100)
|     |    |              +--ACHA008-20_HLS20187_Auriculella_perpusilla
|     |    |           +--| (99)
|     |    |           |  +--ACHA040-20_HLS21703_Auriculella_perpusilla
|     |    |        +--| (70)
|     |    |        |  +--ACHA039-20_HLS21705_Auriculella_perpusilla
|     |    |     +--| (100)
|     |    |     |  +--ACHA005-20_HLS20091_Auriculella_perpusilla
|     |    |  +--| (96)
|     |    |  |  |     +--ACHA018-20_HLS20747_Auriculella_ambusta
|     |    |  |  |  +--| (98)
|     |    |  |  |  |  |  +--ACHA043-20_HLS21744_Auriculella_ambusta
|     |    |  |  |  |  +--| (96)
|     |    |  |  |  |     +--ACHA044-20_HLS20879_Auriculella_ambusta
|     |    |  |  +--| (98)
|     |    |  |     |   +--ACHA016-20_HLS20184_Auriculella_ambusta
|     |    |  |     +---| (100)
|     |    |  |         +--ACHA036-20_HLS20183_Auriculella_ambusta
|     |    +--| (43)
|     |       |            +--ACHA032-20_HLS20127_Auriculella_uniplicata
|     |       |         +--| (100)
|     |       |         |  +--ACHA031-20_HLS20126_Auriculella_uniplicata
|     |       |      +--| (100)
|     |       |      |  +--ACHA035-20_HLS20702_Auriculella_uniplicata
|     |       |   +--| (93)
|     |       |   |  +--ACHA028-20_HLS20149_Auriculella_uniplicata
|     |       +---| (100)
|     |           |  +--ACHA025-20_HLS20708_Auriculella_uniplicata
|     |           +--| (100)
|     |              |  +--ACHA034-20_HLS20130_Auriculella_uniplicata
|     |              +--| (100)
|     |                 +--ACHA037-20_HLS20131_Auriculella_uniplicata
|  +--| (97)
|  |  |  +--ACHA038-20_HLS21113_Auriculella_malleata
|  |  +--| (99)
|  |     +--ACHA021-20_HLS21114_Auriculella_malleata
+--| (97)
|  +--ACHA014-20_HLS20730_Auriculella_malleata
|
|  +--ACHA047-20_HLS20723_Auriculella_malleata
+--| (100)
   +--ACHA041-20_HLS20731_Auriculella_malleata


Consensus tree in newick format: 

(ACHA007-20_HLS20655_Auriculella_malleata:0.0030525465,(((((((((ACHA012-20_HLS20649_Auriculella_tenella:0.0046338580,ACHA009-20_HLS20647_Auriculella_tenella:0.0032407925)70:0.0011518077,((ACHA010-20_HLS20134_Auriculella_tenella:0.0000023710,ACHA019-20_HLS20347_Auriculella_tenella:0.0005399678)51:0.0007258524,ACHA042-20_HLS20524_Auriculella_tenella:0.0000024939)100:0.0081526333)95:0.0016579084,((ACHA011-20_HLS20137_Auriculella_gagneorum:0.0000020299,(ACHA027-20_HLS20138_Auriculella_gagneorum:0.0007312233,(ACHA046-20_HLS20536_Auriculella_gagneorum:0.0007643086,ACHA050-20_HLS20539_Auriculella_gagneorum:0.0007643643)72:0.0000024939)70:0.0000022293)100:0.0071765284,((ACHA015-20_HLS20185_Auriculella_gagneorum:0.0013714011,ACHA029-20_HLS20186_Auriculella_gagneorum:0.0000026395)98:0.0008507953,ACHA017-20_HLS20878_Auriculella_gagneorum:0.0053290774)99:0.0038869999)98:0.0048322803)99:0.0047050948,((ACHA001-20_HLS20486_Tornatellaria_sp:0.0325525778,(ACHA002-20_HLS20002_Tornatellides_sp:0.0094789831,ACHA216-22_PCMB54681_Tornatellides_subperforatus:0.0166677664)100:0.0200378808)100:0.0614382142,((ACHA022-20_HLS20335_Auriculella_turritella:0.0000026395,ACHA026-20_HLS20336_Auriculella_turritella:0.0007309361)99:0.0007266182,(((ACHA030-20_HLS20153_Auriculella_turritella:0.0000020243,ACHA048-20_HLS20198_Auriculella_turritella:0.0007629122)99:0.0014618458,ACHA051-20_HLS20461_Auriculella_turritella:0.0030656546)94:0.0007391260,ACHA045-20_HLS20816_Auriculella_turritella:0.0015270990)77:0.0014859183)100:0.0078609660)62:0.0049939032)50:0.0023331529,((ACHA052-20_HLS20232_Auriculella_perversa:0.0000024939,ACHA053-20_HLS21612_Auriculella_perversa:0.0007583617)100:0.0219385993,ACHA049-20_HLS21154_Auriculella_montana:0.0155147823)78:0.0064283958)28:0.0009737030,((((ACHA004-20_HLS20609_Auriculella_crassula:0.0022849754,ACHA024-20_HLS20454_Auriculella_crassula:0.0000026395)89:0.0007182128,(ACHA023-20_HLS20607_Auriculella_crassula:0.0007319218,ACHA020-20_HLS20595_Auriculella_crassula:0.0007350384)99:0.0015135220)92:0.0036482298,(ACHA006-20_HLS20597_Auriculella_crassula:0.0050661327,ACHA003-20_HLS20637_Auriculella_crassula:0.0034101162)100:0.0065141134)71:0.0019620627,(ACHA013-20_HLS20458_Auriculella_crassula:0.0067892937,ACHA033-20_HLS20459_Auriculella_crassula:0.0000022307)100:0.0064687345)92:0.0022982050)51:0.0034570980,(((((ACHA008-20_HLS20187_Auriculella_perpusilla:0.0012592148,ACHA040-20_HLS21703_Auriculella_perpusilla:0.0015383233)99:0.0018934799,ACHA039-20_HLS21705_Auriculella_perpusilla:0.0000024939)70:0.0000029579,ACHA005-20_HLS20091_Auriculella_perpusilla:0.0005232876)100:0.0059067758,((ACHA018-20_HLS20747_Auriculella_ambusta:0.0005535844,(ACHA043-20_HLS21744_Auriculella_ambusta:0.0023056181,ACHA044-20_HLS20879_Auriculella_ambusta:0.0023242525)96:0.0007644347)98:0.0014602826,(ACHA016-20_HLS20184_Auriculella_ambusta:0.0014580765,ACHA036-20_HLS20183_Auriculella_ambusta:0.0015537454)100:0.0094314278)98:0.0028478404)96:0.0035809068,((((ACHA032-20_HLS20127_Auriculella_uniplicata:0.0007292498,ACHA031-20_HLS20126_Auriculella_uniplicata:0.0007305107)100:0.0014622664,ACHA035-20_HLS20702_Auriculella_uniplicata:0.0007357492)100:0.0058939859,ACHA028-20_HLS20149_Auriculella_uniplicata:0.0029939763)93:0.0025106112,(ACHA025-20_HLS20708_Auriculella_uniplicata:0.0022592891,(ACHA034-20_HLS20130_Auriculella_uniplicata:0.0022058506,ACHA037-20_HLS20131_Auriculella_uniplicata:0.0014618274)100:0.0014250623)100:0.0062600713)100:0.0090980381)43:0.0011105257)100:0.0110579768,(ACHA038-20_HLS21113_Auriculella_malleata:0.0022976812,ACHA021-20_HLS21114_Auriculella_malleata:0.0000026395)99:0.0037950505)97:0.0036923892,ACHA014-20_HLS20730_Auriculella_malleata:0.0003822443)97:0.0007905778,(ACHA047-20_HLS20723_Auriculella_malleata:0.0015388689,ACHA041-20_HLS20731_Auriculella_malleata:0.0023980149)100:0.0007662404);

TIME STAMP
----------

Date and time: Fri Jun 20 16:22:26 2025
Total CPU time used: 112.172829 seconds (0h:1m:52s)
Total wall-clock time used: 60.84365311 seconds (0h:1m:0s)

