Model selection results for subset: 8604efd9eaa7132bb2c5094484c0dbd7
Subset alignment stored here: ./analysis/phylofiles/8604efd9eaa7132bb2c5094484c0dbd7.phy
This subset contains the following data_blocks: ITS, 28S, COI-5P_pos2, COI-5P_pos1
Number of columns in subset: 1696
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
b'GTR+I+G'      | 10              | -2823.6396      | 5667.4097        | 5667.2793       | 5721.6396      
b'GTR+G'        | 9               | -2852.3606      | 5722.828         | 5722.721        | 5771.6455      
b'GTR'          | 8               | -2896.4016      | 5808.8887        | 5808.803        | 5852.2915      
